<SAMI>
<BODY>
<SYNC Start=4200><P Class=ENCC>
Funding for this program is provided by:
<SYNC Start=8240><P Class=ENCC>
Additional funding provided by
<SYNC Start=15240><P Class=ENCC>
&nbsp;
<SYNC Start=33509><P Class=ENCC>
This is a course about Justice and we begin with a story
<SYNC Start=37750><P Class=ENCC>
suppose you're the driver of a trolley car,
<SYNC Start=40179><P Class=ENCC>
and your trolley car is hurdling down the track at sixty miles an hour
<SYNC Start=44640><P Class=ENCC>
and at the end of the track you notice five workers working on the track
<SYNC Start=49390><P Class=ENCC>
you tried to stop but you can't
<SYNC Start=51799><P Class=ENCC>
your brakes don't work
<SYNC Start=53829><P Class=ENCC>
you feel desperate because you know
<SYNC Start=56780><P Class=ENCC>
that if you crash into these five workers
<SYNC Start=59590><P Class=ENCC>
they will all die
<SYNC Start=61490><P Class=ENCC>
let's assume you know that for sure
<SYNC Start=65079><P Class=ENCC>
and so you feel helpless
<SYNC Start=67420><P Class=ENCC>
until you notice that there is
<SYNC Start=69450><P Class=ENCC>
off to the right
<SYNC Start=71290><P Class=ENCC>
a side track
<SYNC Start=73170><P Class=ENCC>
at the end of that track
<SYNC Start=75579><P Class=ENCC>
there's one worker
<SYNC Start=77390><P Class=ENCC>
working on track
<SYNC Start=79079><P Class=ENCC>
you're steering wheel works
<SYNC Start=81368><P Class=ENCC>
so you can
<SYNC Start=83030><P Class=ENCC>
turn the trolley car if you want to
<SYNC Start=86010><P Class=ENCC>
onto this side track
<SYNC Start=88840><P Class=ENCC>
killing the one
<SYNC Start=90399><P Class=ENCC>
but sparing the five.
<SYNC Start=93269><P Class=ENCC>
Here's our first question
<SYNC Start=96109><P Class=ENCC>
what's the right thing to do?
<SYNC Start=98819><P Class=ENCC>
What would you do?
<SYNC Start=100478><P Class=ENCC>
Let's take a poll,
<SYNC Start=102560><P Class=ENCC>
how many
<SYNC Start=105180><P Class=ENCC>
would turn the trolley car onto the side track?
<SYNC Start=112019><P Class=ENCC>
How many wouldn't?
<SYNC Start=112020><P Class=ENCC>
&nbsp;
<SYNC Start=113530><P Class=ENCC>
How many would go straight ahead
<SYNC Start=118180><P Class=ENCC>
keep your hands up, those of you who'd go straight ahead.
<SYNC Start=124049><P Class=ENCC>
A handful of people would, the vast majority would turn
<SYNC Start=124050><P Class=ENCC>
&nbsp;
<SYNC Start=128378><P Class=ENCC>
let's hear first
<SYNC Start=129878><P Class=ENCC>
now we need to begin to investigate the reasons why you think
<SYNC Start=134149><P Class=ENCC>
it's the right thing to do. Let's begin with those in the majority, who would turn
<SYNC Start=139799><P Class=ENCC>
to go onto side track?
<SYNC Start=142058><P Class=ENCC>
Why would you do it,
<SYNC Start=143669><P Class=ENCC>
what would be your reason?
<SYNC Start=145808><P Class=ENCC>
Who's willing to volunteer a reason?
<SYNC Start=150188><P Class=ENCC>
Go ahead, stand up.
<SYNC Start=152218><P Class=ENCC>
Because it can't be right to kill five people when you can only kill one person instead.
<SYNC Start=159218><P Class=ENCC>
&nbsp;
<SYNC Start=159579><P Class=ENCC>
it wouldn't be right to kill five
<SYNC Start=162239><P Class=ENCC>
if you could kill one person instead
<SYNC Start=167068><P Class=ENCC>
that's a good reason
<SYNC Start=167069><P Class=ENCC>
&nbsp;
<SYNC Start=168528><P Class=ENCC>
that's a good reason
<SYNC Start=172959><P Class=ENCC>
who else?
<SYNC Start=173778><P Class=ENCC>
does everybody agree with that
<SYNC Start=176658><P Class=ENCC>
reason? go ahead.
<SYNC Start=181218><P Class=ENCC>
Well I was thinking it was the same reason it was on
<SYNC Start=183620><P Class=ENCC>
9/11 we regard the people who flew the plane
<SYNC Start=185459><P Class=ENCC>
who flew the plane into the
<SYNC Start=188008><P Class=ENCC>
Pennsylvania field as heroes
<SYNC Start=188009><P Class=ENCC>
&nbsp;
<SYNC Start=189528><P Class=ENCC>
because they chose to kill the people on the plane
<SYNC Start=191718><P Class=ENCC>
and not kill more people
<SYNC Start=194418><P Class=ENCC>
&nbsp;
<SYNC Start=194419><P Class=ENCC>
in big buildings.
<SYNC Start=196109><P Class=ENCC>
So the principle there was the same on 9/11
<SYNC Start=199259><P Class=ENCC>
it's tragic circumstance,
<SYNC Start=199260><P Class=ENCC>
&nbsp;
<SYNC Start=201638><P Class=ENCC>
&nbsp;
<SYNC Start=201639><P Class=ENCC>
but better to kill one so that five can live
<SYNC Start=205359><P Class=ENCC>
is that the reason most of you have, those of you who would turn, yes?
<SYNC Start=210748><P Class=ENCC>
Let's hear now
<SYNC Start=212628><P Class=ENCC>
from
<SYNC Start=213628><P Class=ENCC>
those in the minority
<SYNC Start=215508><P Class=ENCC>
those who wouldn't turn.
<SYNC Start=220558><P Class=ENCC>
Well I think that same type of mentality that justifies genocide and totalitarianism
<SYNC Start=225468><P Class=ENCC>
in order to save one type of race you wipe out the other.
<SYNC Start=225709><P Class=ENCC>
&nbsp;
<SYNC Start=230358><P Class=ENCC>
&nbsp;
<SYNC Start=230359><P Class=ENCC>
so what would you do in this case? You would
<SYNC Start=233278><P Class=ENCC>
to avoid
<SYNC Start=235378><P Class=ENCC>
the horrors of genocide
<SYNC Start=237798><P Class=ENCC>
&nbsp;
<SYNC Start=237799><P Class=ENCC>
you would crash into the five and kill them?
<SYNC Start=243989><P Class=ENCC>
Presumably yes.
<SYNC Start=247628><P Class=ENCC>
okay who else?
<SYNC Start=249929><P Class=ENCC>
&nbsp;
<SYNC Start=249930><P Class=ENCC>
That's a brave answer, thank you.
<SYNC Start=254498><P Class=ENCC>
Let's consider another
<SYNC Start=256079><P Class=ENCC>
&nbsp;
<SYNC Start=256978><P Class=ENCC>
trolley car case
<SYNC Start=260238><P Class=ENCC>
and see
<SYNC Start=261688><P Class=ENCC>
&nbsp;
<SYNC Start=261689><P Class=ENCC>
whether
<SYNC Start=264189><P Class=ENCC>
those of you in the majority
<SYNC Start=267428><P Class=ENCC>
want to adhere to the principle,
<SYNC Start=267429><P Class=ENCC>
&nbsp;
<SYNC Start=270989><P Class=ENCC>
&nbsp;
<SYNC Start=270990><P Class=ENCC>
better that one should die so that five should live.
<SYNC Start=273500><P Class=ENCC>
This time you're not the driver of the trolley car, you're an onlooker
<SYNC Start=278528><P Class=ENCC>
standing on a bridge overlooking a trolley car track
<SYNC Start=282678><P Class=ENCC>
and down the track comes a trolley car
<SYNC Start=285658><P Class=ENCC>
at the end of the track are five workers
<SYNC Start=289620><P Class=ENCC>
the brakes don't work
<SYNC Start=291738><P Class=ENCC>
the trolley car is about to careen into the five and kill them
<SYNC Start=291739><P Class=ENCC>
&nbsp;
<SYNC Start=295948><P Class=ENCC>
&nbsp;
<SYNC Start=295949><P Class=ENCC>
and now
<SYNC Start=297218><P Class=ENCC>
you're not the driver
<SYNC Start=298788><P Class=ENCC>
you really feel helpless
<SYNC Start=301308><P Class=ENCC>
&nbsp;
<SYNC Start=301309><P Class=ENCC>
until you notice
<SYNC Start=303259><P Class=ENCC>
standing next to you
<SYNC Start=306879><P Class=ENCC>
leaning over
<SYNC Start=308639><P Class=ENCC>
the bridge
<SYNC Start=309889><P Class=ENCC>
is it very fat man.
<SYNC Start=316889><P Class=ENCC>
&nbsp;
<SYNC Start=317218><P Class=ENCC>
And you could
<SYNC Start=320178><P Class=ENCC>
give him a shove
<SYNC Start=322668><P Class=ENCC>
he would fall over the bridge
<SYNC Start=324728><P Class=ENCC>
onto the track
<SYNC Start=327949><P Class=ENCC>
right in the way of
<SYNC Start=329538><P Class=ENCC>
the trolley car
<SYNC Start=332199><P Class=ENCC>
he would die
<SYNC Start=333418><P Class=ENCC>
but he would spare the five.
<SYNC Start=333419><P Class=ENCC>
&nbsp;
<SYNC Start=338930><P Class=ENCC>
Now, how many would push
<SYNC Start=341108><P Class=ENCC>
the fat man over the bridge? Raise your hand.
<SYNC Start=348089><P Class=ENCC>
How many wouldn't?
<SYNC Start=351198><P Class=ENCC>
&nbsp;
<SYNC Start=351199><P Class=ENCC>
Most people wouldn't.
<SYNC Start=354069><P Class=ENCC>
Here's the obvious question,
<SYNC Start=355788><P Class=ENCC>
what became
<SYNC Start=355789><P Class=ENCC>
&nbsp;
<SYNC Start=356878><P Class=ENCC>
&nbsp;
<SYNC Start=356879><P Class=ENCC>
of the principle
<SYNC Start=360168><P Class=ENCC>
better to save five lives even if it means sacrificing one, what became of the principal
<SYNC Start=360169><P Class=ENCC>
&nbsp;
<SYNC Start=365109><P Class=ENCC>
&nbsp;
<SYNC Start=365110><P Class=ENCC>
that almost everyone endorsed
<SYNC Start=367490><P Class=ENCC>
in the first case
<SYNC Start=369240><P Class=ENCC>
I need to hear from someone who was in the majority in both
<SYNC Start=372809><P Class=ENCC>
cases is
<SYNC Start=373579><P Class=ENCC>
how do you explain the difference between the two?
<SYNC Start=373580><P Class=ENCC>
&nbsp;
<SYNC Start=377758><P Class=ENCC>
&nbsp;
<SYNC Start=377759><P Class=ENCC>
The second one I guess involves an active choice of
<SYNC Start=381860><P Class=ENCC>
pushing a person
<SYNC Start=382509><P Class=ENCC>
and down which
<SYNC Start=384279><P Class=ENCC>
I guess that
<SYNC Start=385198><P Class=ENCC>
&nbsp;
<SYNC Start=385199><P Class=ENCC>
that person himself would otherwise not have been involved in the situation at all
<SYNC Start=389829><P Class=ENCC>
and so
<SYNC Start=389830><P Class=ENCC>
&nbsp;
<SYNC Start=391269><P Class=ENCC>
to choose on his behalf I guess
<SYNC Start=393769><P Class=ENCC>
to
<SYNC Start=396769><P Class=ENCC>
involve him in something that he otherwise would have this escaped is
<SYNC Start=399990><P Class=ENCC>
I guess more than
<SYNC Start=401788><P Class=ENCC>
what you have in the first case where
<SYNC Start=403620><P Class=ENCC>
the three parties, the driver and
<SYNC Start=405968><P Class=ENCC>
the two sets of workers are
<SYNC Start=407668><P Class=ENCC>
already I guess in this situation.
<SYNC Start=410598><P Class=ENCC>
but the guy working, the one on the track off to the side
<SYNC Start=415108><P Class=ENCC>
he didn't choose to sacrifice his life any more than the fat guy did, did he?
<SYNC Start=422068><P Class=ENCC>
&nbsp;
<SYNC Start=422069><P Class=ENCC>
That's true, but he was on the tracks.
<SYNC Start=425399><P Class=ENCC>
this guy was on the bridge.
<SYNC Start=425420><P Class=ENCC>
&nbsp;
<SYNC Start=430438><P Class=ENCC>
&nbsp;
<SYNC Start=430439><P Class=ENCC>
Go ahead, you can come back if you want.
<SYNC Start=433550><P Class=ENCC>
Alright, it's a hard question
<SYNC Start=435329><P Class=ENCC>
but you did well you did very well it's a hard question.
<SYNC Start=438658><P Class=ENCC>
&nbsp;
<SYNC Start=439629><P Class=ENCC>
who else
<SYNC Start=441180><P Class=ENCC>
can
<SYNC Start=442598><P Class=ENCC>
find a way of reconciling
<SYNC Start=446028><P Class=ENCC>
the reaction of the majority in these two cases? Yes?
<SYNC Start=450158><P Class=ENCC>
Well I guess
<SYNC Start=451550><P Class=ENCC>
in the first case where
<SYNC Start=452540><P Class=ENCC>
you have the one worker and the five
<SYNC Start=455178><P Class=ENCC>
it's a choice between those two, and you have to
<SYNC Start=455179><P Class=ENCC>
&nbsp;
<SYNC Start=457429><P Class=ENCC>
&nbsp;
<SYNC Start=457430><P Class=ENCC>
make a certain choice and people are going to die because of the trolley car
<SYNC Start=461218><P Class=ENCC>
not necessarily because of your direct actions. The trolley car is a runway,
<SYNC Start=465029><P Class=ENCC>
thing and you need to make in a split second choice
<SYNC Start=468209><P Class=ENCC>
whereas pushing the fat man over is an actual act of murder on your part
<SYNC Start=472658><P Class=ENCC>
you have control over that
<SYNC Start=474490><P Class=ENCC>
whereas you may not have control over the trolley car.
<SYNC Start=477278><P Class=ENCC>
So I think that it's a slightly different situation.
<SYNC Start=480089><P Class=ENCC>
Alright who has a reply? Is that, who has a reply to that? no that was good, who has a way
<SYNC Start=484359><P Class=ENCC>
&nbsp;
<SYNC Start=484360><P Class=ENCC>
who wants to reply?
<SYNC Start=486319><P Class=ENCC>
Is that a way out of this?
<SYNC Start=489490><P Class=ENCC>
I don't think that's a very good reason because you choose
<SYNC Start=492439><P Class=ENCC>
either way you have to choose who dies because you either choose to turn and kill a person
<SYNC Start=496889><P Class=ENCC>
which is an act of conscious
<SYNC Start=498500><P Class=ENCC>
thought to turn,
<SYNC Start=499718><P Class=ENCC>
or you choose to push the fat man
<SYNC Start=501319><P Class=ENCC>
over which is also an active
<SYNC Start=503608><P Class=ENCC>
conscious action so either way you're making a choice.
<SYNC Start=503609><P Class=ENCC>
&nbsp;
<SYNC Start=507688><P Class=ENCC>
&nbsp;
<SYNC Start=507689><P Class=ENCC>
Do you want to reply?
<SYNC Start=509728><P Class=ENCC>
Well I'm not really sure that that's the case, it just still seems kind of different, the act of actually
<SYNC Start=509729><P Class=ENCC>
&nbsp;
<SYNC Start=514189><P Class=ENCC>
&nbsp;
<SYNC Start=514190><P Class=ENCC>
pushing someone over onto the tracks and killing them,
<SYNC Start=518230><P Class=ENCC>
you are actually killing him yourself, you're pushing him with your own hands you're pushing and
<SYNC Start=522600><P Class=ENCC>
that's different
<SYNC Start=523710><P Class=ENCC>
than steering something that is going to cause death
<SYNC Start=527090><P Class=ENCC>
into another...you know
<SYNC Start=528669><P Class=ENCC>
it doesn't really sound right saying it now when I'm up here.
<SYNC Start=528670><P Class=ENCC>
&nbsp;
<SYNC Start=532829><P Class=ENCC>
&nbsp;
<SYNC Start=532830><P Class=ENCC>
No that's good, what's your name?
<SYNC Start=534740><P Class=ENCC>
Andrew.
<SYNC Start=535570><P Class=ENCC>
&nbsp;
<SYNC Start=535740><P Class=ENCC>
Andrew and let me ask you this question Andrew,
<SYNC Start=539570><P Class=ENCC>
suppose
<SYNC Start=542240><P Class=ENCC>
standing on the bridge
<SYNC Start=543679><P Class=ENCC>
next to the fat man
<SYNC Start=543680><P Class=ENCC>
&nbsp;
<SYNC Start=544809><P Class=ENCC>
I didn't have to push him, suppose he was standing
<SYNC Start=547849><P Class=ENCC>
&nbsp;
<SYNC Start=547850><P Class=ENCC>
over a trap door that I could open by turning a steering wheel like that
<SYNC Start=554850><P Class=ENCC>
&nbsp;
<SYNC Start=557450><P Class=ENCC>
would you turn it?
<SYNC Start=558690><P Class=ENCC>
For some reason that still just seems more
<SYNC Start=560960><P Class=ENCC>
more wrong.
<SYNC Start=564129><P Class=ENCC>
I mean maybe if you just accidentally like leaned into this steering wheel or something like that
<SYNC Start=570350><P Class=ENCC>
or but,
<SYNC Start=571059><P Class=ENCC>
or say that the car is
<SYNC Start=571060><P Class=ENCC>
&nbsp;
<SYNC Start=573118><P Class=ENCC>
&nbsp;
<SYNC Start=573119><P Class=ENCC>
hurdling towards a switch that will drop the trap
<SYNC Start=577850><P Class=ENCC>
then I could agree with that.
<SYNC Start=579230><P Class=ENCC>
&nbsp;
<SYNC Start=579850><P Class=ENCC>
Fair enough, it still seems
<SYNC Start=582230><P Class=ENCC>
wrong in a way that it doesn't seem wrong in the first case to turn, you say
<SYNC Start=585500><P Class=ENCC>
An in another way, I mean in the first situation you're involved directly with the situation
<SYNC Start=590419><P Class=ENCC>
in the second one you're an onlooker as well.
<SYNC Start=592449><P Class=ENCC>
&nbsp;
<SYNC Start=592450><P Class=ENCC>
So you have the choice of becoming involved or not by pushing the fat man.
<SYNC Start=596919><P Class=ENCC>
Let's forget for the moment about this case,
<SYNC Start=596920><P Class=ENCC>
&nbsp;
<SYNC Start=599549><P Class=ENCC>
that's good,
<SYNC Start=601269><P Class=ENCC>
but let's imagine a different case. This time your doctor in an emergency room
<SYNC Start=606460><P Class=ENCC>
and six patients come to you
<SYNC Start=611629><P Class=ENCC>
they've been in a terrible trolley car wreck
<SYNC Start=618500><P Class=ENCC>
five of them sustained moderate injuries one is severely injured you could spend all day
<SYNC Start=623889><P Class=ENCC>
caring for the one severely injured victim,
<SYNC Start=627720><P Class=ENCC>
but in that time the five would die, or you could look after the five, restore them to health, but
<SYNC Start=632330><P Class=ENCC>
during that time the one severely injured
<SYNC Start=635490><P Class=ENCC>
person would die.
<SYNC Start=636470><P Class=ENCC>
How many would save
<SYNC Start=637659><P Class=ENCC>
the five
<SYNC Start=637660><P Class=ENCC>
&nbsp;
<SYNC Start=639539><P Class=ENCC>
now as the doctor?
<SYNC Start=640849><P Class=ENCC>
&nbsp;
<SYNC Start=640850><P Class=ENCC>
How many would save the one?
<SYNC Start=644480><P Class=ENCC>
Very few people,
<SYNC Start=646299><P Class=ENCC>
just a handful of people.
<SYNC Start=646300><P Class=ENCC>
&nbsp;
<SYNC Start=649269><P Class=ENCC>
Same reason I assume,
<SYNC Start=651439><P Class=ENCC>
&nbsp;
<SYNC Start=651440><P Class=ENCC>
one life versus five.
<SYNC Start=655570><P Class=ENCC>
Now consider
<SYNC Start=657230><P Class=ENCC>
another doctor case
<SYNC Start=659070><P Class=ENCC>
this time you're a transplant surgeon
<SYNC Start=662080><P Class=ENCC>
and you have five patients each in desperate need
<SYNC Start=666159><P Class=ENCC>
of an organ transplant in order to survive
<SYNC Start=666160><P Class=ENCC>
&nbsp;
<SYNC Start=669639><P Class=ENCC>
on needs a heart one a lung,
<SYNC Start=672220><P Class=ENCC>
one a kidney,
<SYNC Start=673549><P Class=ENCC>
one a liver
<SYNC Start=673550><P Class=ENCC>
&nbsp;
<SYNC Start=675089><P Class=ENCC>
&nbsp;
<SYNC Start=675090><P Class=ENCC>
and the fifth
<SYNC Start=676679><P Class=ENCC>
a pancreas.
<SYNC Start=676680><P Class=ENCC>
&nbsp;
<SYNC Start=680209><P Class=ENCC>
&nbsp;
<SYNC Start=680210><P Class=ENCC>
And you have no organ donors
<SYNC Start=682779><P Class=ENCC>
you are about to
<SYNC Start=682780><P Class=ENCC>
&nbsp;
<SYNC Start=684909><P Class=ENCC>
see you them die
<SYNC Start=687649><P Class=ENCC>
and then
<SYNC Start=688860><P Class=ENCC>
it occurs to you
<SYNC Start=690649><P Class=ENCC>
that in the next room
<SYNC Start=692470><P Class=ENCC>
there's a healthy guy who came in for a checkup.
<SYNC Start=695720><P Class=ENCC>
&nbsp;
<SYNC Start=699450><P Class=ENCC>
and he is
<SYNC Start=703740><P Class=ENCC>
you like that
<SYNC Start=707159><P Class=ENCC>
and he's taking a nap
<SYNC Start=710740><P Class=ENCC>
&nbsp;
<SYNC Start=713269><P Class=ENCC>
you could go in very quietly
<SYNC Start=716769><P Class=ENCC>
yank out the five organs, that person would die
<SYNC Start=720600><P Class=ENCC>
but you can save the five.
<SYNC Start=723169><P Class=ENCC>
How many would do it? Anyone?
<SYNC Start=723170><P Class=ENCC>
&nbsp;
<SYNC Start=730169><P Class=ENCC>
&nbsp;
<SYNC Start=730389><P Class=ENCC>
How many? Put your hands up if you would do it.
<SYNC Start=737389><P Class=ENCC>
&nbsp;
<SYNC Start=738100><P Class=ENCC>
Anyone in the balcony?
<SYNC Start=741840><P Class=ENCC>
You would? Be careful don't lean over too much
<SYNC Start=744280><P Class=ENCC>
&nbsp;
<SYNC Start=746269><P Class=ENCC>
How many wouldn't?
<SYNC Start=749340><P Class=ENCC>
All right.
<SYNC Start=750360><P Class=ENCC>
What do you say, speak up in the balcony, you who would
<SYNC Start=753600><P Class=ENCC>
yank out the organs, why?
<SYNC Start=755840><P Class=ENCC>
I'd actually like to explore slightly alternate
<SYNC Start=758629><P Class=ENCC>
possibility of just taking the one
<SYNC Start=760188><P Class=ENCC>
of the five he needs an organ who dies first
<SYNC Start=764419><P Class=ENCC>
and using their four healthy organs to save the other four
<SYNC Start=770229><P Class=ENCC>
&nbsp;
<SYNC Start=770230><P Class=ENCC>
That's a pretty good idea.
<SYNC Start=774639><P Class=ENCC>
That's a great idea
<SYNC Start=777830><P Class=ENCC>
except for the fact
<SYNC Start=780159><P Class=ENCC>
that you just wrecked the philosophical point.
<SYNC Start=780160><P Class=ENCC>
&nbsp;
<SYNC Start=786159><P Class=ENCC>
Let's step back
<SYNC Start=787360><P Class=ENCC>
from these stories and these arguments
<SYNC Start=790240><P Class=ENCC>
to notice a couple of things
<SYNC Start=792750><P Class=ENCC>
about the way the arguments have began to unfold.
<SYNC Start=797809><P Class=ENCC>
Certain
<SYNC Start=798649><P Class=ENCC>
moral principles
<SYNC Start=800360><P Class=ENCC>
have already begun to emerge
<SYNC Start=803340><P Class=ENCC>
from the discussions we've had
<SYNC Start=805879><P Class=ENCC>
and let's consider
<SYNC Start=807570><P Class=ENCC>
what those moral principles
<SYNC Start=809740><P Class=ENCC>
look like
<SYNC Start=811250><P Class=ENCC>
the first moral principle that emerged from the discussion said
<SYNC Start=815710><P Class=ENCC>
that the right thing to do the moral thing to do
<SYNC Start=819110><P Class=ENCC>
depends on the consequences that will result
<SYNC Start=823139><P Class=ENCC>
from your action
<SYNC Start=825480><P Class=ENCC>
at the end of the day
<SYNC Start=827080><P Class=ENCC>
better that five should live
<SYNC Start=829250><P Class=ENCC>
even if one must die.
<SYNC Start=832320><P Class=ENCC>
That's an example
<SYNC Start=833700><P Class=ENCC>
of consequentialist
<SYNC Start=836279><P Class=ENCC>
moral reasoning.
<SYNC Start=836280><P Class=ENCC>
&nbsp;
<SYNC Start=839459><P Class=ENCC>
&nbsp;
<SYNC Start=839460><P Class=ENCC>
consequentialist moral reasoning locates morality in the consequences of an act. In the state of the
<SYNC Start=844309><P Class=ENCC>
world that will result
<SYNC Start=844310><P Class=ENCC>
&nbsp;
<SYNC Start=846549><P Class=ENCC>
from the thing you do
<SYNC Start=849049><P Class=ENCC>
but then we went a little further, we considered those other cases
<SYNC Start=852789><P Class=ENCC>
and people weren't so sure
<SYNC Start=855319><P Class=ENCC>
&nbsp;
<SYNC Start=855320><P Class=ENCC>
about
<SYNC Start=857299><P Class=ENCC>
consequentialist moral reasoning
<SYNC Start=857300><P Class=ENCC>
&nbsp;
<SYNC Start=860529><P Class=ENCC>
when people hesitated
<SYNC Start=862419><P Class=ENCC>
to push the fat man
<SYNC Start=864269><P Class=ENCC>
over the bridge
<SYNC Start=865789><P Class=ENCC>
or to yank out the organs of the innocent
<SYNC Start=868639><P Class=ENCC>
patient
<SYNC Start=869750><P Class=ENCC>
people gestured towards
<SYNC Start=872259><P Class=ENCC>
reasons
<SYNC Start=874259><P Class=ENCC>
having to do
<SYNC Start=875379><P Class=ENCC>
with the intrinsic
<SYNC Start=877250><P Class=ENCC>
quality of the act
<SYNC Start=879230><P Class=ENCC>
itself.
<SYNC Start=880690><P Class=ENCC>
Consequences be what they may.
<SYNC Start=882769><P Class=ENCC>
People were reluctant
<SYNC Start=882770><P Class=ENCC>
&nbsp;
<SYNC Start=885179><P Class=ENCC>
people thought it was just wrong
<SYNC Start=887819><P Class=ENCC>
&nbsp;
<SYNC Start=887820><P Class=ENCC>
categorically wrong
<SYNC Start=889480><P Class=ENCC>
to kill
<SYNC Start=890500><P Class=ENCC>
a person
<SYNC Start=891408><P Class=ENCC>
an innocent person
<SYNC Start=893509><P Class=ENCC>
even for the sake
<SYNC Start=894689><P Class=ENCC>
&nbsp;
<SYNC Start=894690><P Class=ENCC>
of saving
<SYNC Start=895818><P Class=ENCC>
five lives, at least these people thought that
<SYNC Start=895819><P Class=ENCC>
&nbsp;
<SYNC Start=898500><P Class=ENCC>
in the second
<SYNC Start=900610><P Class=ENCC>
version of each story we reconsidered
<SYNC Start=905120><P Class=ENCC>
so this points
<SYNC Start=906519><P Class=ENCC>
a second
<SYNC Start=909539><P Class=ENCC>
categorical
<SYNC Start=910689><P Class=ENCC>
&nbsp;
<SYNC Start=910690><P Class=ENCC>
way
<SYNC Start=912659><P Class=ENCC>
of thinking about
<SYNC Start=912660><P Class=ENCC>
&nbsp;
<SYNC Start=914679><P Class=ENCC>
moral reasoning
<SYNC Start=916429><P Class=ENCC>
categorical moral reasoning locates morality in certain absolute moral requirements in
<SYNC Start=922429><P Class=ENCC>
certain categorical duties and rights
<SYNC Start=924439><P Class=ENCC>
&nbsp;
<SYNC Start=924440><P Class=ENCC>
regardless of the consequences.
<SYNC Start=927440><P Class=ENCC>
We're going to explore
<SYNC Start=929230><P Class=ENCC>
in the days and weeks to come the contrast between
<SYNC Start=933070><P Class=ENCC>
consequentialist and categorical moral principles.
<SYNC Start=936539><P Class=ENCC>
The most influential
<SYNC Start=936540><P Class=ENCC>
&nbsp;
<SYNC Start=938370><P Class=ENCC>
example of
<SYNC Start=940419><P Class=ENCC>
consequential moral reasoning is utilitarianism, a doctrine invented by
<SYNC Start=945919><P Class=ENCC>
Jeremy Bentham, the eighteenth century English political philosopher.
<SYNC Start=951099><P Class=ENCC>
&nbsp;
<SYNC Start=951100><P Class=ENCC>
The most important
<SYNC Start=954139><P Class=ENCC>
philosopher of categorical moral reasoning
<SYNC Start=956850><P Class=ENCC>
is the
<SYNC Start=958169><P Class=ENCC>
eighteenth century German philosopher Emmanuel Kant.
<SYNC Start=958170><P Class=ENCC>
&nbsp;
<SYNC Start=962589><P Class=ENCC>
&nbsp;
<SYNC Start=962590><P Class=ENCC>
So we will look
<SYNC Start=963860><P Class=ENCC>
at those two different modes of moral reasoning
<SYNC Start=967259><P Class=ENCC>
assess them
<SYNC Start=968299><P Class=ENCC>
and also consider others.
<SYNC Start=970669><P Class=ENCC>
If you look at the syllabus, you'll notice that we read a number of great and famous books.
<SYNC Start=976099><P Class=ENCC>
&nbsp;
<SYNC Start=976100><P Class=ENCC>
Books by Aristotle
<SYNC Start=978309><P Class=ENCC>
John Locke
<SYNC Start=978310><P Class=ENCC>
&nbsp;
<SYNC Start=979889><P Class=ENCC>
Emanuel Kant, John Stuart Mill,
<SYNC Start=982080><P Class=ENCC>
and others.
<SYNC Start=984029><P Class=ENCC>
You'll notice too from the syllabus that we don't only read these books,
<SYNC Start=984030><P Class=ENCC>
&nbsp;
<SYNC Start=988169><P Class=ENCC>
we also all
<SYNC Start=990069><P Class=ENCC>
&nbsp;
<SYNC Start=990070><P Class=ENCC>
take up
<SYNC Start=992009><P Class=ENCC>
contemporary political and legal controversies that raise philosophical questions.
<SYNC Start=992010><P Class=ENCC>
&nbsp;
<SYNC Start=997000><P Class=ENCC>
We will debate equality and inequality,
<SYNC Start=1000190><P Class=ENCC>
affirmative action,
<SYNC Start=1001490><P Class=ENCC>
free speech versus hate speech,
<SYNC Start=1003698><P Class=ENCC>
same sex marriage, military conscription,
<SYNC Start=1007039><P Class=ENCC>
a range of practical questions, why
<SYNC Start=1010980><P Class=ENCC>
not just to enliven these abstract and distant books
<SYNC Start=1015350><P Class=ENCC>
but to make clear to bring out what's at stake in our everyday lives including our political
<SYNC Start=1021039><P Class=ENCC>
lives,
<SYNC Start=1021040><P Class=ENCC>
&nbsp;
<SYNC Start=1023519><P Class=ENCC>
for philosophy.
<SYNC Start=1025639><P Class=ENCC>
&nbsp;
<SYNC Start=1025640><P Class=ENCC>
So we will read these books
<SYNC Start=1027720><P Class=ENCC>
and we will debate these
<SYNC Start=1029818><P Class=ENCC>
issues and we'll see how each informs and illuminates the other.
<SYNC Start=1035480><P Class=ENCC>
This may sound appealing enough
<SYNC Start=1037599><P Class=ENCC>
but here
<SYNC Start=1039109><P Class=ENCC>
I have to issue a warning,
<SYNC Start=1042549><P Class=ENCC>
and the warning is this
<SYNC Start=1045210><P Class=ENCC>
to read these books
<SYNC Start=1048500><P Class=ENCC>
in this way,
<SYNC Start=1051549><P Class=ENCC>
as an exercise in self-knowledge,
<SYNC Start=1054119><P Class=ENCC>
to read them in this way carry certain risks
<SYNC Start=1058849><P Class=ENCC>
risks that are both personal and political,
<SYNC Start=1062119><P Class=ENCC>
risks that every student of political philosophy have known.
<SYNC Start=1067799><P Class=ENCC>
These risks spring from that fact
<SYNC Start=1070690><P Class=ENCC>
that philosophy
<SYNC Start=1072579><P Class=ENCC>
teaches us
<SYNC Start=1072580><P Class=ENCC>
&nbsp;
<SYNC Start=1074220><P Class=ENCC>
and unsettles us
<SYNC Start=1076400><P Class=ENCC>
by confronting us with what we already know.
<SYNC Start=1081390><P Class=ENCC>
There's an irony
<SYNC Start=1083390><P Class=ENCC>
the difficulty of this course consists in the fact that it teaches what you already know.
<SYNC Start=1089789><P Class=ENCC>
It works by taking
<SYNC Start=1089790><P Class=ENCC>
&nbsp;
<SYNC Start=1092159><P Class=ENCC>
&nbsp;
<SYNC Start=1092160><P Class=ENCC>
what we know from familiar unquestioned settings,
<SYNC Start=1096470><P Class=ENCC>
and making it strange.
<SYNC Start=1100369><P Class=ENCC>
That's how those examples worked
<SYNC Start=1100370><P Class=ENCC>
&nbsp;
<SYNC Start=1102389><P Class=ENCC>
&nbsp;
<SYNC Start=1102390><P Class=ENCC>
worked
<SYNC Start=1103119><P Class=ENCC>
the hypotheticals with which we began with their mix of playfulness and sobriety.
<SYNC Start=1103120><P Class=ENCC>
&nbsp;
<SYNC Start=1109029><P Class=ENCC>
it's also how these philosophical books work. Philosophy
<SYNC Start=1113940><P Class=ENCC>
estranges us
<SYNC Start=1115640><P Class=ENCC>
from the familiar
<SYNC Start=1117519><P Class=ENCC>
not by supplying new information
<SYNC Start=1117520><P Class=ENCC>
&nbsp;
<SYNC Start=1120389><P Class=ENCC>
&nbsp;
<SYNC Start=1120390><P Class=ENCC>
but by inviting
<SYNC Start=1121779><P Class=ENCC>
and provoking
<SYNC Start=1121780><P Class=ENCC>
&nbsp;
<SYNC Start=1123599><P Class=ENCC>
a new way of seeing
<SYNC Start=1127419><P Class=ENCC>
&nbsp;
<SYNC Start=1127420><P Class=ENCC>
but, and here's the risk,
<SYNC Start=1129970><P Class=ENCC>
once
<SYNC Start=1130720><P Class=ENCC>
the familiar turns strange,
<SYNC Start=1134299><P Class=ENCC>
it's never quite the same again.
<SYNC Start=1138259><P Class=ENCC>
Self-knowledge
<SYNC Start=1140210><P Class=ENCC>
is like lost innocence,
<SYNC Start=1143200><P Class=ENCC>
however unsettling
<SYNC Start=1144720><P Class=ENCC>
you find it,
<SYNC Start=1146029><P Class=ENCC>
it can never
<SYNC Start=1147289><P Class=ENCC>
be unthought
<SYNC Start=1149720><P Class=ENCC>
or unknown
<SYNC Start=1153390><P Class=ENCC>
what makes this enterprise difficult
<SYNC Start=1157259><P Class=ENCC>
but also riveting,
<SYNC Start=1159970><P Class=ENCC>
is that
<SYNC Start=1160880><P Class=ENCC>
moral and political philosophy is a story
<SYNC Start=1165400><P Class=ENCC>
and you don't know where this story will lead but what you do know
<SYNC Start=1169339><P Class=ENCC>
is that the story
<SYNC Start=1169340><P Class=ENCC>
&nbsp;
<SYNC Start=1171319><P Class=ENCC>
is about you.
<SYNC Start=1174480><P Class=ENCC>
Those are the personal risks,
<SYNC Start=1177079><P Class=ENCC>
now what of the political risks.
<SYNC Start=1180220><P Class=ENCC>
one way of introducing of course like this
<SYNC Start=1183038><P Class=ENCC>
would be to promise you
<SYNC Start=1184730><P Class=ENCC>
that by reading these books
<SYNC Start=1186460><P Class=ENCC>
and debating these issues
<SYNC Start=1188069><P Class=ENCC>
you will become a better more responsible citizen.
<SYNC Start=1191769><P Class=ENCC>
You will examine the presuppositions of public policy, you will hone your political
<SYNC Start=1196450><P Class=ENCC>
judgment
<SYNC Start=1197289><P Class=ENCC>
you'll become a more effective participant in public affairs
<SYNC Start=1202819><P Class=ENCC>
but this would be a partial and misleading promise
<SYNC Start=1206869><P Class=ENCC>
political philosophy for the most part hasn't worked that way.
<SYNC Start=1211489><P Class=ENCC>
&nbsp;
<SYNC Start=1211490><P Class=ENCC>
You have to allow for the possibility
<SYNC Start=1214660><P Class=ENCC>
that political philosophy may make you a worse citizen
<SYNC Start=1219099><P Class=ENCC>
rather than a better one
<SYNC Start=1219100><P Class=ENCC>
&nbsp;
<SYNC Start=1221969><P Class=ENCC>
&nbsp;
<SYNC Start=1221970><P Class=ENCC>
or at least a worse citizen
<SYNC Start=1223809><P Class=ENCC>
before it makes you
<SYNC Start=1225629><P Class=ENCC>
&nbsp;
<SYNC Start=1225630><P Class=ENCC>
a better one
<SYNC Start=1227950><P Class=ENCC>
and that's because philosophy
<SYNC Start=1230400><P Class=ENCC>
is a distancing
<SYNC Start=1232619><P Class=ENCC>
even debilitating
<SYNC Start=1232620><P Class=ENCC>
&nbsp;
<SYNC Start=1234709><P Class=ENCC>
&nbsp;
<SYNC Start=1234710><P Class=ENCC>
activity
<SYNC Start=1236599><P Class=ENCC>
And you see this
<SYNC Start=1236600><P Class=ENCC>
&nbsp;
<SYNC Start=1237759><P Class=ENCC>
going back to Socrates
<SYNC Start=1239890><P Class=ENCC>
there's a dialogue, the Gorgias
<SYNC Start=1242289><P Class=ENCC>
in which one of Socrates’ friends
<SYNC Start=1242290><P Class=ENCC>
&nbsp;
<SYNC Start=1244680><P Class=ENCC>
Calicles
<SYNC Start=1245619><P Class=ENCC>
tries to talk him out
<SYNC Start=1245620><P Class=ENCC>
&nbsp;
<SYNC Start=1247239><P Class=ENCC>
&nbsp;
<SYNC Start=1247240><P Class=ENCC>
of philosophizing.
<SYNC Start=1249970><P Class=ENCC>
calicles tells Socrates philosophy is a pretty toy
<SYNC Start=1254400><P Class=ENCC>
if one indulges in it with moderation at the right time of life
<SYNC Start=1257980><P Class=ENCC>
but if one pursues it further than one should it is absolute ruin.
<SYNC Start=1263779><P Class=ENCC>
Take my advice calicles says,
<SYNC Start=1266819><P Class=ENCC>
abandon argument
<SYNC Start=1268369><P Class=ENCC>
learn the accomplishments of active life, take
<SYNC Start=1271669><P Class=ENCC>
&nbsp;
<SYNC Start=1271670><P Class=ENCC>
for your models not those people who spend their time on these petty quibbles,
<SYNC Start=1276880><P Class=ENCC>
but those who have a good livelihood and reputation
<SYNC Start=1280079><P Class=ENCC>
and many other blessings.
<SYNC Start=1280080><P Class=ENCC>
&nbsp;
<SYNC Start=1282319><P Class=ENCC>
So Calicles is really saying to Socrates
<SYNC Start=1286808><P Class=ENCC>
quit philosophizing,
<SYNC Start=1288690><P Class=ENCC>
get real
<SYNC Start=1290549><P Class=ENCC>
go to business school
<SYNC Start=1295169><P Class=ENCC>
&nbsp;
<SYNC Start=1295170><P Class=ENCC>
and calicles did have a point
<SYNC Start=1298299><P Class=ENCC>
he had a point
<SYNC Start=1298300><P Class=ENCC>
&nbsp;
<SYNC Start=1299690><P Class=ENCC>
because philosophy distances us
<SYNC Start=1302210><P Class=ENCC>
from conventions from established assumptions
<SYNC Start=1305009><P Class=ENCC>
and from settled beliefs.
<SYNC Start=1306750><P Class=ENCC>
those are the risks,
<SYNC Start=1308650><P Class=ENCC>
personal and political
<SYNC Start=1309970><P Class=ENCC>
and in the face of these risks there is a characteristic evasion,
<SYNC Start=1314089><P Class=ENCC>
the name of the evasion is skepticism. It's the idea
<SYNC Start=1317470><P Class=ENCC>
well it goes something like this
<SYNC Start=1318990><P Class=ENCC>
we didn't resolve, once and for all,
<SYNC Start=1323660><P Class=ENCC>
either the cases or the principles we were arguing when we began
<SYNC Start=1329759><P Class=ENCC>
and if Aristotle
<SYNC Start=1331390><P Class=ENCC>
and Locke and Kant and Mill haven't solved these questions after all of these years
<SYNC Start=1337220><P Class=ENCC>
who are we to think
<SYNC Start=1339589><P Class=ENCC>
that we here in Sanders Theatre over the course a semester
<SYNC Start=1343730><P Class=ENCC>
can resolve them
<SYNC Start=1346430><P Class=ENCC>
and so maybe it's just a matter of
<SYNC Start=1349460><P Class=ENCC>
each person having his or her own principles and there's nothing more to be said about
<SYNC Start=1353519><P Class=ENCC>
it
<SYNC Start=1354170><P Class=ENCC>
no way of reasoning
<SYNC Start=1356589><P Class=ENCC>
that's the
<SYNC Start=1356590><P Class=ENCC>
&nbsp;
<SYNC Start=1357649><P Class=ENCC>
&nbsp;
<SYNC Start=1357650><P Class=ENCC>
evasion. The evasion of skepticism
<SYNC Start=1359440><P Class=ENCC>
to which I would offer the following
<SYNC Start=1361279><P Class=ENCC>
reply:
<SYNC Start=1362660><P Class=ENCC>
it's true
<SYNC Start=1363720><P Class=ENCC>
these questions have been debated for a very long time
<SYNC Start=1367559><P Class=ENCC>
but the very fact
<SYNC Start=1369059><P Class=ENCC>
that they have reoccurred and persisted
<SYNC Start=1372700><P Class=ENCC>
may suggest
<SYNC Start=1374650><P Class=ENCC>
that though they're impossible in one sense
<SYNC Start=1377169><P Class=ENCC>
their unavoidable in another
<SYNC Start=1379799><P Class=ENCC>
and the reason they're unavoidable
<SYNC Start=1379800><P Class=ENCC>
&nbsp;
<SYNC Start=1382299><P Class=ENCC>
the reason they're inescapable is that we live some answer
<SYNC Start=1386500><P Class=ENCC>
to these questions every day.
<SYNC Start=1390069><P Class=ENCC>
So skepticism, just throwing up their hands and giving up on moral reflection,
<SYNC Start=1396129><P Class=ENCC>
&nbsp;
<SYNC Start=1396130><P Class=ENCC>
is no solution
<SYNC Start=1398279><P Class=ENCC>
Emanuel Kant
<SYNC Start=1398280><P Class=ENCC>
&nbsp;
<SYNC Start=1399990><P Class=ENCC>
described very well the problem with skepticism when he wrote
<SYNC Start=1403710><P Class=ENCC>
skepticism is a resting place for human reason
<SYNC Start=1406308><P Class=ENCC>
where it can reflect upon its dogmatic wanderings
<SYNC Start=1409099><P Class=ENCC>
but it is no dwelling place for permanent settlement.
<SYNC Start=1413069><P Class=ENCC>
Simply to acquiesce in skepticism, Kant wrote,
<SYNC Start=1415939><P Class=ENCC>
&nbsp;
<SYNC Start=1415940><P Class=ENCC>
can never suffice to overcome the restless of reason.
<SYNC Start=1422660><P Class=ENCC>
I've tried to suggest through theses stories and these arguments
<SYNC Start=1427039><P Class=ENCC>
some sense of the risks and temptations
<SYNC Start=1427040><P Class=ENCC>
&nbsp;
<SYNC Start=1429898><P Class=ENCC>
of the perils and the possibilities I would simply conclude by saying
<SYNC Start=1435589><P Class=ENCC>
that the aim of this course
<SYNC Start=1438099><P Class=ENCC>
is to awaken
<SYNC Start=1439629><P Class=ENCC>
&nbsp;
<SYNC Start=1439630><P Class=ENCC>
the restlessness of reason
<SYNC Start=1442240><P Class=ENCC>
and to see where it might lead
<SYNC Start=1444380><P Class=ENCC>
thank you very much.
<SYNC Start=1451380><P Class=ENCC>
&nbsp;
<SYNC Start=1455440><P Class=ENCC>
Like, in a situation that desperate,
<SYNC Start=1456980><P Class=ENCC>
you have to do what you have to do to survive. You have to do what you have to do you? You've gotta do
<SYNC Start=1461259><P Class=ENCC>
What you
<SYNC Start=1462779><P Class=ENCC>
gotta do. pretty much,
<SYNC Start=1463619><P Class=ENCC>
If you've been going nineteen days without any food
<SYNC Start=1465699><P Class=ENCC>
&nbsp;
<SYNC Start=1465700><P Class=ENCC>
someone has to take the sacrifice, someone has to make the sacrifice and people can survive. Alright that's good, what's your name? Marcus.
<SYNC Start=1472700><P Class=ENCC>
&nbsp;
<SYNC Start=1473569><P Class=ENCC>
Marcus, what do you say to Marcus?
<SYNC Start=1480349><P Class=ENCC>
Last time
<SYNC Start=1484569><P Class=ENCC>
we started out last time
<SYNC Start=1486960><P Class=ENCC>
with some stores
<SYNC Start=1488980><P Class=ENCC>
with some moral dilemmas
<SYNC Start=1491019><P Class=ENCC>
about trolley cars
<SYNC Start=1493049><P Class=ENCC>
and about doctors
<SYNC Start=1494509><P Class=ENCC>
and healthy patients
<SYNC Start=1496269><P Class=ENCC>
vulnerable
<SYNC Start=1497559><P Class=ENCC>
to being victims of organ transplantation
<SYNC Start=1500909><P Class=ENCC>
&nbsp;
<SYNC Start=1500910><P Class=ENCC>
we noticed two things
<SYNC Start=1504089><P Class=ENCC>
about the arguments we had
<SYNC Start=1504090><P Class=ENCC>
&nbsp;
<SYNC Start=1506889><P Class=ENCC>
&nbsp;
<SYNC Start=1506890><P Class=ENCC>
one had to do with the way we were arguing
<SYNC Start=1510829><P Class=ENCC>
it began with our judgments in particular cases
<SYNC Start=1510830><P Class=ENCC>
&nbsp;
<SYNC Start=1513569><P Class=ENCC>
we tried to articulate the reasons or the principles
<SYNC Start=1518470><P Class=ENCC>
lying behind our judgments
<SYNC Start=1522549><P Class=ENCC>
and then confronted with a new case
<SYNC Start=1525399><P Class=ENCC>
&nbsp;
<SYNC Start=1525400><P Class=ENCC>
we found ourselves re-examining those principles
<SYNC Start=1530759><P Class=ENCC>
revising each in the light of the other
<SYNC Start=1534019><P Class=ENCC>
and we noticed the built-in pressure to try to bring into alignment
<SYNC Start=1538920><P Class=ENCC>
our judgments about particular cases
<SYNC Start=1541680><P Class=ENCC>
and the principles we would endorse
<SYNC Start=1543940><P Class=ENCC>
on reflection
<SYNC Start=1546359><P Class=ENCC>
we also noticed something about the substance of the arguments
<SYNC Start=1546360><P Class=ENCC>
&nbsp;
<SYNC Start=1550589><P Class=ENCC>
that emerged from the discussion.
<SYNC Start=1555250><P Class=ENCC>
We noticed that sometimes we were tempted to locate the morality of an act in the consequences
<SYNC Start=1560859><P Class=ENCC>
in the results, in the state of the world that it brought about.
<SYNC Start=1566519><P Class=ENCC>
We called is consequentialist
<SYNC Start=1569019><P Class=ENCC>
moral reason.
<SYNC Start=1571690><P Class=ENCC>
But we also noticed that
<SYNC Start=1573240><P Class=ENCC>
in some cases
<SYNC Start=1576440><P Class=ENCC>
we weren't swayed only
<SYNC Start=1578609><P Class=ENCC>
by the results
<SYNC Start=1578610><P Class=ENCC>
&nbsp;
<SYNC Start=1582089><P Class=ENCC>
sometimes,
<SYNC Start=1583399><P Class=ENCC>
&nbsp;
<SYNC Start=1583400><P Class=ENCC>
many of us felt,
<SYNC Start=1585349><P Class=ENCC>
that not just consequences but also the intrinsic quality or character of the act
<SYNC Start=1585350><P Class=ENCC>
&nbsp;
<SYNC Start=1591669><P Class=ENCC>
&nbsp;
<SYNC Start=1591670><P Class=ENCC>
matters morally.
<SYNC Start=1595369><P Class=ENCC>
Some people argued that there are certain things that are just categorically wrong
<SYNC Start=1595370><P Class=ENCC>
&nbsp;
<SYNC Start=1600979><P Class=ENCC>
&nbsp;
<SYNC Start=1600980><P Class=ENCC>
even if they bring about
<SYNC Start=1602579><P Class=ENCC>
a good result
<SYNC Start=1604460><P Class=ENCC>
even
<SYNC Start=1605490><P Class=ENCC>
if they save five people
<SYNC Start=1607200><P Class=ENCC>
at the cost of one life.
<SYNC Start=1609788><P Class=ENCC>
So we contrasted consequentialist
<SYNC Start=1612730><P Class=ENCC>
moral principles
<SYNC Start=1614569><P Class=ENCC>
with categorical ones.
<SYNC Start=1618139><P Class=ENCC>
&nbsp;
<SYNC Start=1618140><P Class=ENCC>
Today
<SYNC Start=1619789><P Class=ENCC>
and in the next few days
<SYNC Start=1619790><P Class=ENCC>
&nbsp;
<SYNC Start=1620819><P Class=ENCC>
we will begin to examine one of the most influential
<SYNC Start=1626569><P Class=ENCC>
versions of consequentialist
<SYNC Start=1628839><P Class=ENCC>
moral theory
<SYNC Start=1630970><P Class=ENCC>
and that's the philosophy of utilitarianism.
<SYNC Start=1636329><P Class=ENCC>
Jeremy Bentham,
<SYNC Start=1637429><P Class=ENCC>
&nbsp;
<SYNC Start=1637430><P Class=ENCC>
the eighteenth century
<SYNC Start=1639079><P Class=ENCC>
English political philosopher
<SYNC Start=1639080><P Class=ENCC>
&nbsp;
<SYNC Start=1641689><P Class=ENCC>
&nbsp;
<SYNC Start=1641690><P Class=ENCC>
gave first
<SYNC Start=1642910><P Class=ENCC>
the first clear systematic expression
<SYNC Start=1646630><P Class=ENCC>
to the utilitarian
<SYNC Start=1648670><P Class=ENCC>
moral theory.
<SYNC Start=1652210><P Class=ENCC>
And Bentham's idea,
<SYNC Start=1656400><P Class=ENCC>
his essential idea
<SYNC Start=1658440><P Class=ENCC>
is a very simple one
<SYNC Start=1662930><P Class=ENCC>
with a lot of
<SYNC Start=1664808><P Class=ENCC>
morally
<SYNC Start=1666329><P Class=ENCC>
intuitive appeal.
<SYNC Start=1668429><P Class=ENCC>
&nbsp;
<SYNC Start=1668430><P Class=ENCC>
Bentham's idea is
<SYNC Start=1670450><P Class=ENCC>
the following
<SYNC Start=1671589><P Class=ENCC>
the right thing to do
<SYNC Start=1671590><P Class=ENCC>
&nbsp;
<SYNC Start=1674439><P Class=ENCC>
&nbsp;
<SYNC Start=1674440><P Class=ENCC>
the just thing to do
<SYNC Start=1677799><P Class=ENCC>
it's to
<SYNC Start=1678819><P Class=ENCC>
maximize
<SYNC Start=1681369><P Class=ENCC>
utility.
<SYNC Start=1682339><P Class=ENCC>
What did he mean by utility?
<SYNC Start=1686329><P Class=ENCC>
He meant by utility the balance
<SYNC Start=1691490><P Class=ENCC>
of pleasure over pain,
<SYNC Start=1694000><P Class=ENCC>
happiness over suffering.
<SYNC Start=1696778><P Class=ENCC>
Here's how we arrived
<SYNC Start=1698210><P Class=ENCC>
at the principle
<SYNC Start=1699259><P Class=ENCC>
of maximizing utility.
<SYNC Start=1702308><P Class=ENCC>
He started out by observing
<SYNC Start=1704450><P Class=ENCC>
that all of us
<SYNC Start=1706398><P Class=ENCC>
all human beings
<SYNC Start=1706399><P Class=ENCC>
&nbsp;
<SYNC Start=1707750><P Class=ENCC>
are governed by two sovereign masters,
<SYNC Start=1711490><P Class=ENCC>
pain and pleasure.
<SYNC Start=1714619><P Class=ENCC>
We human beings
<SYNC Start=1714620><P Class=ENCC>
&nbsp;
<SYNC Start=1717479><P Class=ENCC>
&nbsp;
<SYNC Start=1717480><P Class=ENCC>
like pleasure and dislike pain
<SYNC Start=1722308><P Class=ENCC>
and so we should base morality
<SYNC Start=1725839><P Class=ENCC>
whether we are thinking of what to do in our own lives
<SYNC Start=1729169><P Class=ENCC>
&nbsp;
<SYNC Start=1729170><P Class=ENCC>
or whether
<SYNC Start=1730490><P Class=ENCC>
as legislators or citizens
<SYNC Start=1732579><P Class=ENCC>
we are thinking about what the law should be,
<SYNC Start=1737029><P Class=ENCC>
the right thing to do individually or collectively
<SYNC Start=1742069><P Class=ENCC>
is to maximize, act in a way that maximizes
<SYNC Start=1745838><P Class=ENCC>
the overall level
<SYNC Start=1747659><P Class=ENCC>
&nbsp;
<SYNC Start=1747660><P Class=ENCC>
of happiness.
<SYNC Start=1751519><P Class=ENCC>
Bentham's utilitarianism is sometimes summed up with the slogan
<SYNC Start=1755430><P Class=ENCC>
the greatest good for the greatest number.
<SYNC Start=1758869><P Class=ENCC>
With this
<SYNC Start=1758870><P Class=ENCC>
&nbsp;
<SYNC Start=1760398><P Class=ENCC>
basic principle of utility on hand,
<SYNC Start=1762989><P Class=ENCC>
&nbsp;
<SYNC Start=1762990><P Class=ENCC>
let's begin to test it and to examine it
<SYNC Start=1766410><P Class=ENCC>
by turning to another case
<SYNC Start=1768409><P Class=ENCC>
another story but this time
<SYNC Start=1770619><P Class=ENCC>
not a hypothetical story,
<SYNC Start=1770620><P Class=ENCC>
&nbsp;
<SYNC Start=1772639><P Class=ENCC>
&nbsp;
<SYNC Start=1772640><P Class=ENCC>
a real-life story
<SYNC Start=1774119><P Class=ENCC>
the case of
<SYNC Start=1774120><P Class=ENCC>
&nbsp;
<SYNC Start=1775059><P Class=ENCC>
the Queen versus Dudley and Stephens.
<SYNC Start=1778329><P Class=ENCC>
This was a nineteenth-century British law case
<SYNC Start=1781889><P Class=ENCC>
&nbsp;
<SYNC Start=1781890><P Class=ENCC>
that's famous
<SYNC Start=1784009><P Class=ENCC>
and much debated in law schools.
<SYNC Start=1787538><P Class=ENCC>
Here's what happened in the case
<SYNC Start=1790059><P Class=ENCC>
I'll summarize the story
<SYNC Start=1791869><P Class=ENCC>
and then I want to hear
<SYNC Start=1794909><P Class=ENCC>
&nbsp;
<SYNC Start=1794910><P Class=ENCC>
how you would rule
<SYNC Start=1797640><P Class=ENCC>
imagining that you are the jury.
<SYNC Start=1804349><P Class=ENCC>
A newspaper account of the time
<SYNC Start=1804350><P Class=ENCC>
&nbsp;
<SYNC Start=1806178><P Class=ENCC>
&nbsp;
<SYNC Start=1806179><P Class=ENCC>
described the background:
<SYNC Start=1809289><P Class=ENCC>
A sadder story of disaster at sea
<SYNC Start=1809290><P Class=ENCC>
&nbsp;
<SYNC Start=1811460><P Class=ENCC>
was never told
<SYNC Start=1812789><P Class=ENCC>
than that of the survivors of the yacht
<SYNC Start=1815288><P Class=ENCC>
Mignonette.
<SYNC Start=1816240><P Class=ENCC>
The ship foundered in the south Atlantic
<SYNC Start=1819109><P Class=ENCC>
thirteen hundred miles from the cape
<SYNC Start=1821789><P Class=ENCC>
there were four in the crew,
<SYNC Start=1824000><P Class=ENCC>
Dudley was the captain
<SYNC Start=1826500><P Class=ENCC>
Stephens was the first mate
<SYNC Start=1828400><P Class=ENCC>
Brooks was a sailor,
<SYNC Start=1830220><P Class=ENCC>
all men of
<SYNC Start=1831279><P Class=ENCC>
excellent character,
<SYNC Start=1832490><P Class=ENCC>
or so the newspaper account
<SYNC Start=1834249><P Class=ENCC>
tells us.
<SYNC Start=1835819><P Class=ENCC>
The fourth crew member was the cabin boy,
<SYNC Start=1838639><P Class=ENCC>
&nbsp;
<SYNC Start=1838640><P Class=ENCC>
Richard Parker
<SYNC Start=1840299><P Class=ENCC>
seventeen years old.
<SYNC Start=1840300><P Class=ENCC>
&nbsp;
<SYNC Start=1842849><P Class=ENCC>
He was an orphan
<SYNC Start=1844629><P Class=ENCC>
&nbsp;
<SYNC Start=1844630><P Class=ENCC>
he had no family
<SYNC Start=1846930><P Class=ENCC>
and he was on his first long voyage at sea.
<SYNC Start=1851410><P Class=ENCC>
He went, the news account tells us,
<SYNC Start=1853700><P Class=ENCC>
rather against the advice of his friends.
<SYNC Start=1856730><P Class=ENCC>
He went in the hopefulness of youthful ambition
<SYNC Start=1860210><P Class=ENCC>
thinking the journey would make a man of him.
<SYNC Start=1863390><P Class=ENCC>
Sadly it was not to be,
<SYNC Start=1865140><P Class=ENCC>
the facts of the case were not in dispute,
<SYNC Start=1867779><P Class=ENCC>
a wave hit the ship
<SYNC Start=1867780><P Class=ENCC>
&nbsp;
<SYNC Start=1868970><P Class=ENCC>
and the Mignonette went down.
<SYNC Start=1872000><P Class=ENCC>
The four crew members escaped to a lifeboat
<SYNC Start=1874859><P Class=ENCC>
the only
<SYNC Start=1876199><P Class=ENCC>
&nbsp;
<SYNC Start=1876200><P Class=ENCC>
food they had
<SYNC Start=1878380><P Class=ENCC>
were two
<SYNC Start=1879659><P Class=ENCC>
cans of preserved
<SYNC Start=1880990><P Class=ENCC>
turnips
<SYNC Start=1881779><P Class=ENCC>
no fresh water
<SYNC Start=1883980><P Class=ENCC>
for the first three days they ate nothing
<SYNC Start=1886609><P Class=ENCC>
on the fourth day that opened one of the cans of turnips
<SYNC Start=1886610><P Class=ENCC>
&nbsp;
<SYNC Start=1890459><P Class=ENCC>
&nbsp;
<SYNC Start=1890460><P Class=ENCC>
and ate it.
<SYNC Start=1891589><P Class=ENCC>
The next day they caught a turtle
<SYNC Start=1891590><P Class=ENCC>
&nbsp;
<SYNC Start=1894449><P Class=ENCC>
&nbsp;
<SYNC Start=1894450><P Class=ENCC>
together with the other can of turnips
<SYNC Start=1896960><P Class=ENCC>
the turtle
<SYNC Start=1898549><P Class=ENCC>
enabled them to subsist
<SYNC Start=1900058><P Class=ENCC>
for the next few days and then for eight days
<SYNC Start=1903069><P Class=ENCC>
they had nothing
<SYNC Start=1904038><P Class=ENCC>
no food no water.
<SYNC Start=1907069><P Class=ENCC>
Imagine yourself in a situation like that
<SYNC Start=1910069><P Class=ENCC>
what would you do?
<SYNC Start=1912849><P Class=ENCC>
Here's what they did
<SYNC Start=1915119><P Class=ENCC>
by now the cabin boy Parker is lying at the bottom of the lifeboat in a corner
<SYNC Start=1920969><P Class=ENCC>
&nbsp;
<SYNC Start=1920970><P Class=ENCC>
because he had drunk sea water
<SYNC Start=1923230><P Class=ENCC>
against the advice of the others
<SYNC Start=1925490><P Class=ENCC>
and he had become ill
<SYNC Start=1927230><P Class=ENCC>
and he appeared to be dying
<SYNC Start=1930669><P Class=ENCC>
so on the nineteenth day Dudley, the captain, suggested
<SYNC Start=1934618><P Class=ENCC>
that they should all
<SYNC Start=1934619><P Class=ENCC>
&nbsp;
<SYNC Start=1937349><P Class=ENCC>
have a lottery. That they should
<SYNC Start=1938759><P Class=ENCC>
all draw lots to see
<SYNC Start=1939619><P Class=ENCC>
who would die
<SYNC Start=1940859><P Class=ENCC>
to save the rest.
<SYNC Start=1944079><P Class=ENCC>
Brooks
<SYNC Start=1945210><P Class=ENCC>
refused
<SYNC Start=1946539><P Class=ENCC>
he didn't like the lottery idea
<SYNC Start=1949139><P Class=ENCC>
&nbsp;
<SYNC Start=1949140><P Class=ENCC>
we don't know whether this
<SYNC Start=1950618><P Class=ENCC>
was because he didn't want to take that chance or because he believed in categorical moral
<SYNC Start=1950619><P Class=ENCC>
&nbsp;
<SYNC Start=1955999><P Class=ENCC>
principles
<SYNC Start=1956869><P Class=ENCC>
but in any case
<SYNC Start=1956870><P Class=ENCC>
&nbsp;
<SYNC Start=1958619><P Class=ENCC>
no lots were drawn.
<SYNC Start=1962129><P Class=ENCC>
&nbsp;
<SYNC Start=1962130><P Class=ENCC>
The next day
<SYNC Start=1963230><P Class=ENCC>
there was still no ship in sight
<SYNC Start=1965028><P Class=ENCC>
so a Dudley told Brooks to avert his gaze
<SYNC Start=1968470><P Class=ENCC>
and he motioned to Stephens
<SYNC Start=1970720><P Class=ENCC>
that the boy Parker had better be killed.
<SYNC Start=1973929><P Class=ENCC>
Dudley offered a prayer
<SYNC Start=1975849><P Class=ENCC>
he told a the boy his time had come
<SYNC Start=1975850><P Class=ENCC>
&nbsp;
<SYNC Start=1978480><P Class=ENCC>
and he killed him with a pen knife
<SYNC Start=1980679><P Class=ENCC>
stabbing him in the jugular vein.
<SYNC Start=1983900><P Class=ENCC>
Brooks emerged from his conscientious objection to share in the gruesome bounty.
<SYNC Start=1989750><P Class=ENCC>
For four days
<SYNC Start=1991029><P Class=ENCC>
the three of them fed on the body and blood of the cabin boy.
<SYNC Start=1995230><P Class=ENCC>
True story.
<SYNC Start=1997220><P Class=ENCC>
And then they were rescued.
<SYNC Start=1999390><P Class=ENCC>
Dudley describes their rescue
<SYNC Start=2002839><P Class=ENCC>
in his diary
<SYNC Start=2002840><P Class=ENCC>
&nbsp;
<SYNC Start=2004678><P Class=ENCC>
&nbsp;
<SYNC Start=2004679><P Class=ENCC>
with staggering euphemism, quote:
<SYNC Start=2007569><P Class=ENCC>
"on the twenty fourth day
<SYNC Start=2007570><P Class=ENCC>
&nbsp;
<SYNC Start=2009648><P Class=ENCC>
as we were having our breakfast
<SYNC Start=2014750><P Class=ENCC>
a ship appeared at last."
<SYNC Start=2018599><P Class=ENCC>
The three survivors were picked up by a German ship. They were taken back to Falmouth in England
<SYNC Start=2024309><P Class=ENCC>
where they were arrested and tried
<SYNC Start=2027079><P Class=ENCC>
Brooks
<SYNC Start=2027829><P Class=ENCC>
turned state's witness
<SYNC Start=2029949><P Class=ENCC>
&nbsp;
<SYNC Start=2029950><P Class=ENCC>
Dudley and Stephens went to trial. They didn't dispute the facts
<SYNC Start=2034450><P Class=ENCC>
they claimed
<SYNC Start=2035390><P Class=ENCC>
they had acted out of necessity
<SYNC Start=2038140><P Class=ENCC>
that was their defense
<SYNC Start=2039430><P Class=ENCC>
they argued in effect
<SYNC Start=2041220><P Class=ENCC>
better that one should die
<SYNC Start=2043250><P Class=ENCC>
so that three could survive
<SYNC Start=2046420><P Class=ENCC>
the prosecutor
<SYNC Start=2048619><P Class=ENCC>
wasn't swayed by that argument
<SYNC Start=2050849><P Class=ENCC>
he said murder is murder
<SYNC Start=2052509><P Class=ENCC>
and so the case went to trial. Now imagine you are the jury
<SYNC Start=2056429><P Class=ENCC>
and just to simplify the discussion
<SYNC Start=2059489><P Class=ENCC>
put aside the question of law,
<SYNC Start=2061989><P Class=ENCC>
and let's assume that
<SYNC Start=2063010><P Class=ENCC>
you as the jury
<SYNC Start=2065878><P Class=ENCC>
are charged with deciding
<SYNC Start=2065879><P Class=ENCC>
&nbsp;
<SYNC Start=2068278><P Class=ENCC>
whether what they did was morally
<SYNC Start=2071009><P Class=ENCC>
permissible or not.
<SYNC Start=2074378><P Class=ENCC>
How many
<SYNC Start=2076608><P Class=ENCC>
would vote
<SYNC Start=2079808><P Class=ENCC>
&nbsp;
<SYNC Start=2079809><P Class=ENCC>
not guilty, that what they did was morally permissible?
<SYNC Start=2086809><P Class=ENCC>
&nbsp;
<SYNC Start=2089528><P Class=ENCC>
And how many would vote guilty
<SYNC Start=2091639><P Class=ENCC>
what they did was morally wrong?
<SYNC Start=2094858><P Class=ENCC>
A pretty sizable majority.
<SYNC Start=2097998><P Class=ENCC>
Now let's see what people's reasons are, and let me begin with those who are in the minority.
<SYNC Start=2103808><P Class=ENCC>
&nbsp;
<SYNC Start=2103809><P Class=ENCC>
Let's hear first from the defense
<SYNC Start=2107739><P Class=ENCC>
of Dudley and Stephens.
<SYNC Start=2110099><P Class=ENCC>
Why would you morally exonerate them?
<SYNC Start=2114159><P Class=ENCC>
What are your reasons?
<SYNC Start=2114160><P Class=ENCC>
&nbsp;
<SYNC Start=2117989><P Class=ENCC>
I think it's I think it is morally reprehensible
<SYNC Start=2120798><P Class=ENCC>
but I think that there's a distinction between what's morally reprehensible
<SYNC Start=2124349><P Class=ENCC>
what makes someone legally accountable
<SYNC Start=2126608><P Class=ENCC>
in other words the night as the judge said what's always moral isn't necessarily
<SYNC Start=2126609><P Class=ENCC>
&nbsp;
<SYNC Start=2130690><P Class=ENCC>
against the law and while I don't think that necessity
<SYNC Start=2134789><P Class=ENCC>
justifies
<SYNC Start=2136168><P Class=ENCC>
theft or murder any illegal act,
<SYNC Start=2136169><P Class=ENCC>
&nbsp;
<SYNC Start=2138578><P Class=ENCC>
&nbsp;
<SYNC Start=2138579><P Class=ENCC>
at some point your degree of necessity does in fact
<SYNC Start=2143509><P Class=ENCC>
exonerate you form any guilt. ok.
<SYNC Start=2145849><P Class=ENCC>
other defenders, other voices for the defense?
<SYNC Start=2150588><P Class=ENCC>
Moral justifications for
<SYNC Start=2153038><P Class=ENCC>
&nbsp;
<SYNC Start=2153039><P Class=ENCC>
what they did?
<SYNC Start=2156989><P Class=ENCC>
yes, thank you
<SYNC Start=2157619><P Class=ENCC>

<SYNC Start=2158798><P Class=ENCC>
I just feel like
<SYNC Start=2159570><P Class=ENCC>
in a situation that desperate you have to do what you have to do to survive.
<SYNC Start=2163139><P Class=ENCC>
You have to do what you have to do
<SYNC Start=2164679><P Class=ENCC>
ya, you gotta do what you gotta do, pretty much.
<SYNC Start=2166789><P Class=ENCC>
If you've been
<SYNC Start=2167849><P Class=ENCC>
going nineteen days without any food
<SYNC Start=2169898><P Class=ENCC>
you know someone just has to take the sacrifice has to make sacrifices and people can survive
<SYNC Start=2169899><P Class=ENCC>
&nbsp;
<SYNC Start=2174710><P Class=ENCC>
and furthermore from that
<SYNC Start=2176139><P Class=ENCC>
let's say they survived and then they become productive members of society who go home and then start like
<SYNC Start=2181299><P Class=ENCC>
&nbsp;
<SYNC Start=2181300><P Class=ENCC>
a million charity organizations and this and that and this and that, I mean they benefit everybody in the end so
<SYNC Start=2186230><P Class=ENCC>
I mean I don't know what they did afterwards, I mean they might have
<SYNC Start=2188519><P Class=ENCC>
gone on and killed more people
<SYNC Start=2190478><P Class=ENCC>
but whatever.
<SYNC Start=2192889><P Class=ENCC>
what? what if they were going home and turned out to be assassins?
<SYNC Start=2195708><P Class=ENCC>
What if they were going home and turned out to be assassins?
<SYNC Start=2198908><P Class=ENCC>
&nbsp;
<SYNC Start=2198909><P Class=ENCC>
You would want to know who they assassinated.
<SYNC Start=2202878><P Class=ENCC>
That's true too, that's fair
<SYNC Start=2205848><P Class=ENCC>
&nbsp;
<SYNC Start=2205849><P Class=ENCC>
I would wanna know who they assassinated.
<SYNC Start=2209608><P Class=ENCC>
alright that's good, what's your name? Marcus.
<SYNC Start=2209609><P Class=ENCC>
&nbsp;
<SYNC Start=2210708><P Class=ENCC>
We've heard a defense
<SYNC Start=2212489><P Class=ENCC>
a couple voices for the defense
<SYNC Start=2214050><P Class=ENCC>
now we need to hear
<SYNC Start=2215659><P Class=ENCC>
from the prosecution
<SYNC Start=2215660><P Class=ENCC>
&nbsp;
<SYNC Start=2217298><P Class=ENCC>
most people think
<SYNC Start=2219338><P Class=ENCC>
what they did was wrong, why?
<SYNC Start=2225068><P Class=ENCC>
One of the first things that I was thinking was, oh well if they haven't been eating for a really long time,
<SYNC Start=2229898><P Class=ENCC>
maybe
<SYNC Start=2231409><P Class=ENCC>
then
<SYNC Start=2232469><P Class=ENCC>
they're mentally affected
<SYNC Start=2235139><P Class=ENCC>
that could be used for the defense,
<SYNC Start=2236408><P Class=ENCC>
&nbsp;
<SYNC Start=2236409><P Class=ENCC>
a possible argument that oh,
<SYNC Start=2240619><P Class=ENCC>
that they weren't in a proper state of mind, they were making
<SYNC Start=2244179><P Class=ENCC>
decisions that they otherwise wouldn't be making, and if that's an appealing argument
<SYNC Start=2248518><P Class=ENCC>
that you have to be in an altered mindset to do something like that it suggests that
<SYNC Start=2248519><P Class=ENCC>
&nbsp;
<SYNC Start=2253608><P Class=ENCC>
people who find that argument convincing
<SYNC Start=2256108><P Class=ENCC>
do you think that they're acting immorally. But I want to know what you think you're defending
<SYNC Start=2260088><P Class=ENCC>
you k 0:37:41.249,0:37:45.549 you voted to convict right? yeah I don't think that they acted in morally
<SYNC Start=2261248><P Class=ENCC>
&nbsp;
<SYNC Start=2265548><P Class=ENCC>
appropriate way. And why not? What do you say, Here's Marcus
<SYNC Start=2269449><P Class=ENCC>
he just defended them,
<SYNC Start=2271088><P Class=ENCC>
he said,
<SYNC Start=2272909><P Class=ENCC>
you heard what he said,
<SYNC Start=2273880><P Class=ENCC>
yes I did
<SYNC Start=2275248><P Class=ENCC>
yes
<SYNC Start=2275249><P Class=ENCC>
&nbsp;
<SYNC Start=2276558><P Class=ENCC>
&nbsp;
<SYNC Start=2276559><P Class=ENCC>
that you've got to do what you've got to do in a case like that.
<SYNC Start=2280119><P Class=ENCC>
What do you say to Marcus?
<SYNC Start=2284789><P Class=ENCC>
They didn't,
<SYNC Start=2286438><P Class=ENCC>
that there is no situation that would allow human beings to take
<SYNC Start=2286439><P Class=ENCC>
&nbsp;
<SYNC Start=2293438><P Class=ENCC>
&nbsp;
<SYNC Start=2293579><P Class=ENCC>
the idea of fate or the other people's lives into their own hands that we don't have
<SYNC Start=2297958><P Class=ENCC>
that kind of power.
<SYNC Start=2297959><P Class=ENCC>
&nbsp;
<SYNC Start=2299328><P Class=ENCC>
&nbsp;
<SYNC Start=2299329><P Class=ENCC>
Good, okay
<SYNC Start=2301398><P Class=ENCC>
thanks you, and what's your name?
<SYNC Start=2301399><P Class=ENCC>
&nbsp;
<SYNC Start=2304130><P Class=ENCC>
Britt? okay.
<SYNC Start=2304548><P Class=ENCC>
who else?
<SYNC Start=2306028><P Class=ENCC>
What do you say? Stand up
<SYNC Start=2308159><P Class=ENCC>
I'm wondering if Dudley and Stephens had asked for Richard Parker's consent in, you know, dying,
<SYNC Start=2315159><P Class=ENCC>
&nbsp;
<SYNC Start=2315429><P Class=ENCC>
if that would
<SYNC Start=2317568><P Class=ENCC>
would that exonerate them
<SYNC Start=2321228><P Class=ENCC>
from an act of murder, and if so is that still morally justifiable?
<SYNC Start=2325448><P Class=ENCC>
&nbsp;
<SYNC Start=2325449><P Class=ENCC>
That's interesting, alright consent, now hang on, what's your name? Kathleen.
<SYNC Start=2331719><P Class=ENCC>
Kathleen says suppose so what would that scenario look like?
<SYNC Start=2331720><P Class=ENCC>
&nbsp;
<SYNC Start=2336088><P Class=ENCC>
so in the story
<SYNC Start=2336619><P Class=ENCC>
Dudley is there, pen knife in hand,
<SYNC Start=2340409><P Class=ENCC>
but instead of the prayer
<SYNC Start=2340410><P Class=ENCC>
&nbsp;
<SYNC Start=2342608><P Class=ENCC>
or before the prayer,
<SYNC Start=2344588><P Class=ENCC>
he says, Parker,
<SYNC Start=2347599><P Class=ENCC>
would you mind
<SYNC Start=2351518><P Class=ENCC>
we're desperately hungry,
<SYNC Start=2351519><P Class=ENCC>
&nbsp;
<SYNC Start=2354348><P Class=ENCC>
&nbsp;
<SYNC Start=2354349><P Class=ENCC>
as Marcus empathizes with
<SYNC Start=2357679><P Class=ENCC>
we're desperately hungry
<SYNC Start=2359768><P Class=ENCC>
you're not going to last long anyhow,
<SYNC Start=2359769><P Class=ENCC>
&nbsp;
<SYNC Start=2362168><P Class=ENCC>
you can be a martyr,
<SYNC Start=2363498><P Class=ENCC>
would you be a martyr
<SYNC Start=2365748><P Class=ENCC>
how about it Parker?
<SYNC Start=2369468><P Class=ENCC>
&nbsp;
<SYNC Start=2369469><P Class=ENCC>
Then, then
<SYNC Start=2373219><P Class=ENCC>
then what do you think, would be morally justified then? Suppose
<SYNC Start=2373220><P Class=ENCC>
&nbsp;
<SYNC Start=2377639><P Class=ENCC>
Parker
<SYNC Start=2378219><P Class=ENCC>
in his semi-stupor
<SYNC Start=2380168><P Class=ENCC>
says okay
<SYNC Start=2382498><P Class=ENCC>
I don't think it'll be morally justifiable but I'm wondering. Even then, even then it wouldn't be? No
<SYNC Start=2387889><P Class=ENCC>
You don't think that even with consent
<SYNC Start=2390650><P Class=ENCC>
it would be morally justified.
<SYNC Start=2392489><P Class=ENCC>
Are there people who think
<SYNC Start=2392490><P Class=ENCC>
&nbsp;
<SYNC Start=2394568><P Class=ENCC>
who want to take up Kathleen's
<SYNC Start=2396369><P Class=ENCC>
consent idea
<SYNC Start=2397199><P Class=ENCC>
and who think that that would make it morally justified? Raise your hand if it would
<SYNC Start=2397200><P Class=ENCC>
&nbsp;
<SYNC Start=2401688><P Class=ENCC>
if you think it would.
<SYNC Start=2405868><P Class=ENCC>
&nbsp;
<SYNC Start=2405869><P Class=ENCC>
That's very interesting
<SYNC Start=2407588><P Class=ENCC>
Why would consent
<SYNC Start=2409168><P Class=ENCC>
make a moral difference? Why would it?
<SYNC Start=2415888><P Class=ENCC>
&nbsp;
<SYNC Start=2415889><P Class=ENCC>
Well I just think that if he was making his own original idea
<SYNC Start=2418509><P Class=ENCC>
and it was his idea to start with
<SYNC Start=2420969><P Class=ENCC>
then that would be the only situation in which I would
<SYNC Start=2423778><P Class=ENCC>
see it being appropriate in anyway 0:40:25.940,0:40:28.359 because that way you couldn't make the argument that
<SYNC Start=2425940><P Class=ENCC>
&nbsp;
<SYNC Start=2428358><P Class=ENCC>
he was pressured you know it’s three
<SYNC Start=2430579><P Class=ENCC>
to one or whatever the ratio was,
<SYNC Start=2432759><P Class=ENCC>
and I think that
<SYNC Start=2434070><P Class=ENCC>
if he was making a decision to give his life then he took on the agency
<SYNC Start=2438009><P Class=ENCC>
to sacrifice himself which some people might see as admirable and other people
<SYNC Start=2442668><P Class=ENCC>
might disagree with that decision.
<SYNC Start=2445449><P Class=ENCC>
So if he came up with the idea
<SYNC Start=2449099><P Class=ENCC>
that's the only kind of consent we could have confidence in
<SYNC Start=2452820><P Class=ENCC>
morally, then it would be okay
<SYNC Start=2455358><P Class=ENCC>
otherwise
<SYNC Start=2455359><P Class=ENCC>
&nbsp;
<SYNC Start=2457268><P Class=ENCC>
it would be kind of coerced consent
<SYNC Start=2459788><P Class=ENCC>
&nbsp;
<SYNC Start=2459789><P Class=ENCC>
under the circumstances
<SYNC Start=2461469><P Class=ENCC>
you think.
<SYNC Start=2465278><P Class=ENCC>
Is there anyone who thinks
<SYNC Start=2467349><P Class=ENCC>
that the even the consent of Parker
<SYNC Start=2470978><P Class=ENCC>
would not justify
<SYNC Start=2470979><P Class=ENCC>
&nbsp;
<SYNC Start=2473419><P Class=ENCC>
&nbsp;
<SYNC Start=2473420><P Class=ENCC>
their killing him?
<SYNC Start=2475478><P Class=ENCC>
Who thinks that?
<SYNC Start=2475479><P Class=ENCC>
&nbsp;
<SYNC Start=2478088><P Class=ENCC>
Yes, tell us why, stand up
<SYNC Start=2479538><P Class=ENCC>
&nbsp;
<SYNC Start=2479539><P Class=ENCC>
I think that Parker
<SYNC Start=2481260><P Class=ENCC>
would be killed
<SYNC Start=2482318><P Class=ENCC>
with the hope that the other crew members would be rescued so
<SYNC Start=2482319><P Class=ENCC>
&nbsp;
<SYNC Start=2486558><P Class=ENCC>
&nbsp;
<SYNC Start=2486559><P Class=ENCC>
there's no definite reason that he should be killed
<SYNC Start=2489250><P Class=ENCC>
because you don't know
<SYNC Start=2491199><P Class=ENCC>
when they're going to get rescued so if you kill him you're killing him in vain
<SYNC Start=2495809><P Class=ENCC>
do you keep killing a crew member until you're rescued and then you're left with no one?
<SYNC Start=2498039><P Class=ENCC>
because someone's going to die eventually?
<SYNC Start=2500309><P Class=ENCC>
Well the moral logic of the situation seems to be that.
<SYNC Start=2504199><P Class=ENCC>
That they would
<SYNC Start=2505829><P Class=ENCC>
keep on picking off the weakest maybe, one by one,
<SYNC Start=2510318><P Class=ENCC>
until they were
<SYNC Start=2511818><P Class=ENCC>
rescued and in this case luckily when three at least were still alive.
<SYNC Start=2517679><P Class=ENCC>
Now if
<SYNC Start=2518880><P Class=ENCC>
if Parker did give his consent
<SYNC Start=2521298><P Class=ENCC>
would it be all right do you think or not?
<SYNC Start=2524068><P Class=ENCC>
No, it still wouldn't be right.
<SYNC Start=2526329><P Class=ENCC>
Tell us why wouldn't be all right.
<SYNC Start=2528030><P Class=ENCC>
First of all, cannibalism, I believe
<SYNC Start=2530028><P Class=ENCC>
is morally incorrect
<SYNC Start=2533228><P Class=ENCC>
so you shouldn’t be eating a human anyway.
<SYNC Start=2534509><P Class=ENCC>
&nbsp;
<SYNC Start=2534510><P Class=ENCC>
So
<SYNC Start=2537449><P Class=ENCC>
cannibalism is morally objectionable outside
<SYNC Start=2539380><P Class=ENCC>
so then even in the scenario
<SYNC Start=2542400><P Class=ENCC>
of waiting until someone died
<SYNC Start=2544568><P Class=ENCC>
still it would be objectionable.
<SYNC Start=2547018><P Class=ENCC>
Yes, to me personally
<SYNC Start=2547929><P Class=ENCC>
I feel like of
<SYNC Start=2549739><P Class=ENCC>
it all depends on
<SYNC Start=2551199><P Class=ENCC>
one's personal morals, like we can't just, like this is just my opinion
<SYNC Start=2555288><P Class=ENCC>
&nbsp;
<SYNC Start=2555289><P Class=ENCC>
of course other people are going to disagree.
<SYNC Start=2559338><P Class=ENCC>
Well let's see, let's hear what their disagreements are
<SYNC Start=2559339><P Class=ENCC>
&nbsp;
<SYNC Start=2561498><P Class=ENCC>
and then we'll see
<SYNC Start=2562639><P Class=ENCC>
if they have reasons
<SYNC Start=2564259><P Class=ENCC>
that can persuade you or not.
<SYNC Start=2566228><P Class=ENCC>
Let's try that
<SYNC Start=2568358><P Class=ENCC>
Let's
<SYNC Start=2570098><P Class=ENCC>
&nbsp;
<SYNC Start=2570099><P Class=ENCC>
now is there someone
<SYNC Start=2573248><P Class=ENCC>
who can explain, those of you who are tempted by consent
<SYNC Start=2573249><P Class=ENCC>
&nbsp;
<SYNC Start=2577908><P Class=ENCC>
&nbsp;
<SYNC Start=2577909><P Class=ENCC>
can you explain
<SYNC Start=2579778><P Class=ENCC>
why consent makes
<SYNC Start=2582028><P Class=ENCC>
such a moral difference,
<SYNC Start=2583358><P Class=ENCC>
what about the lottery idea
<SYNC Start=2585650><P Class=ENCC>
does that count as consent. Remember at the beginning
<SYNC Start=2588929><P Class=ENCC>
Dudley proposed a lottery
<SYNC Start=2588930><P Class=ENCC>
&nbsp;
<SYNC Start=2591308><P Class=ENCC>
&nbsp;
<SYNC Start=2591309><P Class=ENCC>
suppose that they had agreed
<SYNC Start=2593838><P Class=ENCC>
to a lottery
<SYNC Start=2593839><P Class=ENCC>
&nbsp;
<SYNC Start=2596338><P Class=ENCC>
then
<SYNC Start=2597369><P Class=ENCC>
how many would then say
<SYNC Start=2600798><P Class=ENCC>
it was all right. Say there was a lottery,
<SYNC Start=2603929><P Class=ENCC>
cabin boy lost,
<SYNC Start=2605380><P Class=ENCC>
and the rest of the story unfolded. How many people would say it's morally permissible?
<SYNC Start=2612380><P Class=ENCC>
&nbsp;
<SYNC Start=2613199><P Class=ENCC>
So the numbers are rising if we add a lottery, let's hear from one of you
<SYNC Start=2617030><P Class=ENCC>
for whom the lottery would make a moral difference
<SYNC Start=2621608><P Class=ENCC>
why would it?
<SYNC Start=2621609><P Class=ENCC>
&nbsp;
<SYNC Start=2623458><P Class=ENCC>
I think the essential
<SYNC Start=2624739><P Class=ENCC>
element,
<SYNC Start=2625718><P Class=ENCC>
&nbsp;
<SYNC Start=2625719><P Class=ENCC>
in my mind that makes it a crime is
<SYNC Start=2627858><P Class=ENCC>
the idea that they decided at some point that their lives were more important than his, and that
<SYNC Start=2633848><P Class=ENCC>
&nbsp;
<SYNC Start=2633849><P Class=ENCC>
I mean that's kind of the basis for really any crime
<SYNC Start=2636608><P Class=ENCC>
right? It's like
<SYNC Start=2636609><P Class=ENCC>
&nbsp;
<SYNC Start=2637688><P Class=ENCC>
my needs, my desire is a more important than yours and mine take precedent
<SYNC Start=2641949><P Class=ENCC>
and if they had done a lottery were everyone consented
<SYNC Start=2644798><P Class=ENCC>
that someone should die
<SYNC Start=2646478><P Class=ENCC>
and it's sort of like they're all sacrificing themselves,
<SYNC Start=2649239><P Class=ENCC>
to save the rest,
<SYNC Start=2651008><P Class=ENCC>
&nbsp;
<SYNC Start=2651009><P Class=ENCC>
Then it would be all right?
<SYNC Start=2652949><P Class=ENCC>
A little grotesque but,
<SYNC Start=2655880><P Class=ENCC>
But morally permissible? Yes.
<SYNC Start=2658958><P Class=ENCC>
what's your name? Matt.
<SYNC Start=2658959><P Class=ENCC>
&nbsp;
<SYNC Start=2662688><P Class=ENCC>
so, Matt for you
<SYNC Start=2665578><P Class=ENCC>
&nbsp;
<SYNC Start=2665579><P Class=ENCC>
what bothers you is not
<SYNC Start=2667329><P Class=ENCC>
the cannibalism, but the lack of due process.
<SYNC Start=2671389><P Class=ENCC>
I guess you could say that
<SYNC Start=2674688><P Class=ENCC>
And can someone who agrees with Matt
<SYNC Start=2674689><P Class=ENCC>
&nbsp;
<SYNC Start=2678170><P Class=ENCC>
say a little bit more
<SYNC Start=2680498><P Class=ENCC>
about why
<SYNC Start=2680499><P Class=ENCC>
&nbsp;
<SYNC Start=2681378><P Class=ENCC>
a lottery
<SYNC Start=2683690><P Class=ENCC>
would make it, in your view,
<SYNC Start=2687099><P Class=ENCC>
morally permissible.
<SYNC Start=2690978><P Class=ENCC>
The way I understood it originally was that that was the whole issue is that the cabin boy was never
<SYNC Start=2690979><P Class=ENCC>
&nbsp;
<SYNC Start=2695568><P Class=ENCC>
consulted
<SYNC Start=2696398><P Class=ENCC>
about whether or not it something was going to happen to him even though with the original
<SYNC Start=2700478><P Class=ENCC>
lottery
<SYNC Start=2701088><P Class=ENCC>
whether or not he would be a part of that it was just decided
<SYNC Start=2704420><P Class=ENCC>
that he was the one that was going to die. Yes that's what happened in the actual case
<SYNC Start=2708170><P Class=ENCC>
but if there were a lottery and they all agreed to the procedure
<SYNC Start=2711900><P Class=ENCC>
you think that would be okay?
<SYNC Start=2713539><P Class=ENCC>
Right, because everyone knows that there's gonna be a death
<SYNC Start=2716418><P Class=ENCC>
whereas
<SYNC Start=2717079><P Class=ENCC>
you know the cabin boy didn't know that
<SYNC Start=2718878><P Class=ENCC>
this discussion was even happening
<SYNC Start=2721038><P Class=ENCC>
&nbsp;
<SYNC Start=2721039><P Class=ENCC>
there was no
<SYNC Start=2721918><P Class=ENCC>
you know forewarning
<SYNC Start=2721919><P Class=ENCC>
&nbsp;
<SYNC Start=2723578><P Class=ENCC>
&nbsp;
<SYNC Start=2723579><P Class=ENCC>
for him to know that hey, I may be the one that's dying. Okay, now suppose the everyone agrees
<SYNC Start=2728829><P Class=ENCC>
to the lottery they have the lottery the cabin boy loses any changes his mind.
<SYNC Start=2735088><P Class=ENCC>
You've already decided, it's like a verbal contract, you can't go back on that. You've decided the decision was made
<SYNC Start=2735089><P Class=ENCC>
&nbsp;
<SYNC Start=2740989><P Class=ENCC>
you know if you know you're dying for the reason for at others to live,
<SYNC Start=2745139><P Class=ENCC>
you would, you know
<SYNC Start=2745998><P Class=ENCC>
if the someone else had died
<SYNC Start=2745999><P Class=ENCC>
&nbsp;
<SYNC Start=2747688><P Class=ENCC>
you know that you would consume them, so
<SYNC Start=2751969><P Class=ENCC>
But then he could say I know, but I lost.
<SYNC Start=2757429><P Class=ENCC>
I just think that that's the whole moral issue is that there was no consulting of the cabin boy and that that's
<SYNC Start=2761938><P Class=ENCC>
what makes it the most horrible
<SYNC Start=2761939><P Class=ENCC>
&nbsp;
<SYNC Start=2764298><P Class=ENCC>
is that he had no idea what was even going on, that if he had known what was going on
<SYNC Start=2768909><P Class=ENCC>
it would
<SYNC Start=2770599><P Class=ENCC>
be a bit more understandable.
<SYNC Start=2773108><P Class=ENCC>
Alright, good, now I want to hear
<SYNC Start=2773109><P Class=ENCC>
&nbsp;
<SYNC Start=2774509><P Class=ENCC>
&nbsp;
<SYNC Start=2774510><P Class=ENCC>
so there's some who think
<SYNC Start=2777048><P Class=ENCC>
it's morally permissible
<SYNC Start=2777049><P Class=ENCC>
&nbsp;
<SYNC Start=2778708><P Class=ENCC>
but only about twenty percent,
<SYNC Start=2784048><P Class=ENCC>
led by Marcus,
<SYNC Start=2786559><P Class=ENCC>
then there are some who say
<SYNC Start=2788438><P Class=ENCC>
the real problem here
<SYNC Start=2788439><P Class=ENCC>
&nbsp;
<SYNC Start=2790208><P Class=ENCC>
is the lack of consent
<SYNC Start=2792838><P Class=ENCC>
whether the lack of consent to a lottery to a fair procedure
<SYNC Start=2797139><P Class=ENCC>
or
<SYNC Start=2798588><P Class=ENCC>
Kathleen's idea,
<SYNC Start=2799690><P Class=ENCC>
lack of consent
<SYNC Start=2800748><P Class=ENCC>
at the moment
<SYNC Start=2800749><P Class=ENCC>
&nbsp;
<SYNC Start=2802928><P Class=ENCC>
&nbsp;
<SYNC Start=2802929><P Class=ENCC>
of death
<SYNC Start=2805139><P Class=ENCC>
and if we add consent
<SYNC Start=2808318><P Class=ENCC>
then
<SYNC Start=2809019><P Class=ENCC>
more people are willing to consider
<SYNC Start=2811889><P Class=ENCC>
the sacrifice morally justified.
<SYNC Start=2814528><P Class=ENCC>
I want to hear now finally
<SYNC Start=2816639><P Class=ENCC>
from those of you who think
<SYNC Start=2818548><P Class=ENCC>
even with consent
<SYNC Start=2820199><P Class=ENCC>
even with a lottery
<SYNC Start=2821898><P Class=ENCC>
even with
<SYNC Start=2822519><P Class=ENCC>
a final
<SYNC Start=2824579><P Class=ENCC>
murmur of consent from Parker
<SYNC Start=2826949><P Class=ENCC>
at the
<SYNC Start=2826950><P Class=ENCC>
&nbsp;
<SYNC Start=2828018><P Class=ENCC>
very last moment
<SYNC Start=2829179><P Class=ENCC>
it would still
<SYNC Start=2830838><P Class=ENCC>
be wrong
<SYNC Start=2832639><P Class=ENCC>
and why would it be wrong
<SYNC Start=2834248><P Class=ENCC>
that's what I want to hear.
<SYNC Start=2836998><P Class=ENCC>
well the whole time
<SYNC Start=2838818><P Class=ENCC>
I've been leaning towards the categorical moral reasoning
<SYNC Start=2842639><P Class=ENCC>
and I think that
<SYNC Start=2845568><P Class=ENCC>
there's a possibility I'd be okay with the idea of the lottery and then loser
<SYNC Start=2849608><P Class=ENCC>
taking into their own hands to
<SYNC Start=2851440><P Class=ENCC>
kill themselves
<SYNC Start=2852748><P Class=ENCC>

<SYNC Start=2852749><P Class=ENCC>
&nbsp;
<SYNC Start=2853679><P Class=ENCC>
so there wouldn't be an act of murder but I still think that
<SYNC Start=2857358><P Class=ENCC>
even that way it's coerced and also I don't think that there's any remorse like in
<SYNC Start=2862278><P Class=ENCC>
Dudley's diary
<SYNC Start=2863338><P Class=ENCC>
we're getting our breakfast
<SYNC Start=2864909><P Class=ENCC>
it seems as though he's just sort of like, oh,
<SYNC Start=2867659><P Class=ENCC>
you know that whole idea of not valuing someone else's life
<SYNC Start=2871440><P Class=ENCC>
so that makes me
<SYNC Start=2873639><P Class=ENCC>
feel like I have to take the categorical stance. You want to throw the book at him.
<SYNC Start=2877969><P Class=ENCC>
when he lacks remorse or a sense of having done anything wrong. Right.
<SYNC Start=2882298><P Class=ENCC>
Alright, good so are there any other
<SYNC Start=2886969><P Class=ENCC>
defenders who
<SYNC Start=2888768><P Class=ENCC>
who say it's just categorically wrong, with or without consent, yes stand up. Why?
<SYNC Start=2888769><P Class=ENCC>
&nbsp;
<SYNC Start=2893268><P Class=ENCC>
I think undoubtedly the way our society is shaped, murder is murder
<SYNC Start=2897288><P Class=ENCC>
&nbsp;
<SYNC Start=2897289><P Class=ENCC>
murder is murder and every way our society looks down at it in the same light
<SYNC Start=2901829><P Class=ENCC>
and I don't think it's any different in any case. Good now let me ask you a question,
<SYNC Start=2904780><P Class=ENCC>
there were three lives at stake
<SYNC Start=2907119><P Class=ENCC>
versus one,
<SYNC Start=2910489><P Class=ENCC>
the one, that the cabin boy, he had no family
<SYNC Start=2913028><P Class=ENCC>
he had no dependents,
<SYNC Start=2914509><P Class=ENCC>
these other three had families back home in England they had dependents
<SYNC Start=2918739><P Class=ENCC>
they had wives and children
<SYNC Start=2921418><P Class=ENCC>
think back to Bentham,
<SYNC Start=2923328><P Class=ENCC>
&nbsp;
<SYNC Start=2923329><P Class=ENCC>
Bentham says we have to consider
<SYNC Start=2924989><P Class=ENCC>
the welfare, the utility, the happiness
<SYNC Start=2928048><P Class=ENCC>
of everybody. We have to add it all up
<SYNC Start=2931288><P Class=ENCC>
&nbsp;
<SYNC Start=2931289><P Class=ENCC>
so it's not just numbers three against one
<SYNC Start=2934639><P Class=ENCC>
it's also all of those people at home
<SYNC Start=2934640><P Class=ENCC>
&nbsp;
<SYNC Start=2938759><P Class=ENCC>
in fact the London newspaper at the time
<SYNC Start=2940909><P Class=ENCC>
and popular opinion sympathized with them
<SYNC Start=2944248><P Class=ENCC>
Dudley in Stephens
<SYNC Start=2945478><P Class=ENCC>
and the paper said if they weren't
<SYNC Start=2947919><P Class=ENCC>
&nbsp;
<SYNC Start=2947920><P Class=ENCC>
motivated
<SYNC Start=2948280><P Class=ENCC>
by affection
<SYNC Start=2949639><P Class=ENCC>
and concern for their loved ones at home and dependents, surely they wouldn't have
<SYNC Start=2949640><P Class=ENCC>
&nbsp;
<SYNC Start=2953489><P Class=ENCC>
done this. Yeah, and how is that any different from people
<SYNC Start=2955969><P Class=ENCC>
on the corner
<SYNC Start=2957369><P Class=ENCC>
trying to having the same desire to feed their family, I don't think it's any different. I think in any case
<SYNC Start=2961108><P Class=ENCC>
if I'm murdering you to advance my status, that's murder and I think that we should look at all
<SYNC Start=2965279><P Class=ENCC>
&nbsp;
<SYNC Start=2965280><P Class=ENCC>
of that in the same light. Instead of criminalizing certain
<SYNC Start=2968429><P Class=ENCC>
activities
<SYNC Start=2968430><P Class=ENCC>
&nbsp;
<SYNC Start=2970278><P Class=ENCC>
and making certain things seem more violent and savage
<SYNC Start=2973760><P Class=ENCC>
when in that same case it's all the same act and mentality
<SYNC Start=2976760><P Class=ENCC>
that goes into the murder, a necessity to feed their families.
<SYNC Start=2980150><P Class=ENCC>
Suppose there weren't three, supposed there were thirty,
<SYNC Start=2983028><P Class=ENCC>
three hundred,
<SYNC Start=2984608><P Class=ENCC>
one life to save three hundred
<SYNC Start=2987358><P Class=ENCC>
or in more time,
<SYNC Start=2988349><P Class=ENCC>
three thousand
<SYNC Start=2989589><P Class=ENCC>
&nbsp;
<SYNC Start=2989590><P Class=ENCC>
or suppose the stakes were even bigger.
<SYNC Start=2991039><P Class=ENCC>
Suppose the stakes were even bigger
<SYNC Start=2992778><P Class=ENCC>
I think it's still the same deal.
<SYNC Start=2994608><P Class=ENCC>
Do you think Bentham was wrong to say the right thing to do
<SYNC Start=2998108><P Class=ENCC>
is to add
<SYNC Start=2998929><P Class=ENCC>
up the collected happiness, you think he's wrong about that?
<SYNC Start=3002478><P Class=ENCC>
I don't think he is wrong, but I think murder is murder in any case. Well then Bentham has to be wrong
<SYNC Start=3002479><P Class=ENCC>
&nbsp;
<SYNC Start=3006728><P Class=ENCC>
if you're right he's wrong. okay then he's wrong.
<SYNC Start=3009568><P Class=ENCC>
Alright thank you, well done.
<SYNC Start=3012818><P Class=ENCC>
Alright, let's step back
<SYNC Start=3014358><P Class=ENCC>
from this discussion
<SYNC Start=3016389><P Class=ENCC>
and notice
<SYNC Start=3019728><P Class=ENCC>
how many objections have we heard to what they did.
<SYNC Start=3023259><P Class=ENCC>
we heard some defenses of what they did
<SYNC Start=3026048><P Class=ENCC>
the defense has had to do with
<SYNC Start=3028509><P Class=ENCC>
necessity
<SYNC Start=3028918><P Class=ENCC>
the dire circumstance and,
<SYNC Start=3032588><P Class=ENCC>
implicitly at least,
<SYNC Start=3033409><P Class=ENCC>
the idea that numbers matter
<SYNC Start=3036018><P Class=ENCC>
and not only numbers matter
<SYNC Start=3037858><P Class=ENCC>
but the wider effects matter
<SYNC Start=3040380><P Class=ENCC>
their families back home, their dependents
<SYNC Start=3043458><P Class=ENCC>
Parker was an orphan,
<SYNC Start=3043459><P Class=ENCC>
&nbsp;
<SYNC Start=3044768><P Class=ENCC>
no one would miss him.
<SYNC Start=3047978><P Class=ENCC>
so if you
<SYNC Start=3049578><P Class=ENCC>
&nbsp;
<SYNC Start=3049579><P Class=ENCC>
add up
<SYNC Start=3050829><P Class=ENCC>
if you tried to calculate
<SYNC Start=3052648><P Class=ENCC>
the balance
<SYNC Start=3052649><P Class=ENCC>
&nbsp;
<SYNC Start=3053998><P Class=ENCC>
of happiness and suffering
<SYNC Start=3056598><P Class=ENCC>
&nbsp;
<SYNC Start=3056599><P Class=ENCC>
you might have a case for
<SYNC Start=3058838><P Class=ENCC>
saying what they did was the right thing
<SYNC Start=3062768><P Class=ENCC>
then we heard at least three different types of objections,
<SYNC Start=3069468><P Class=ENCC>
&nbsp;
<SYNC Start=3069469><P Class=ENCC>
we heard an objection that's said
<SYNC Start=3071690><P Class=ENCC>
what they did was categorically wrong,
<SYNC Start=3074108><P Class=ENCC>
right here at the end
<SYNC Start=3075750><P Class=ENCC>
categorically wrong.
<SYNC Start=3077389><P Class=ENCC>
Murder is murder it's always wrong
<SYNC Start=3079820><P Class=ENCC>
even if
<SYNC Start=3080969><P Class=ENCC>
it increases the overall happiness
<SYNC Start=3083349><P Class=ENCC>
of society
<SYNC Start=3085639><P Class=ENCC>
the categorical objection.
<SYNC Start=3088498><P Class=ENCC>
But we still need to investigate
<SYNC Start=3088499><P Class=ENCC>
&nbsp;
<SYNC Start=3090738><P Class=ENCC>
&nbsp;
<SYNC Start=3090739><P Class=ENCC>
why murder
<SYNC Start=3092748><P Class=ENCC>
is categorically wrong.
<SYNC Start=3092749><P Class=ENCC>
&nbsp;
<SYNC Start=3095448><P Class=ENCC>
&nbsp;
<SYNC Start=3095449><P Class=ENCC>
Is it because
<SYNC Start=3098579><P Class=ENCC>
even cabin boys have certain fundamental rights?
<SYNC Start=3102338><P Class=ENCC>
And if that's the reason
<SYNC Start=3102339><P Class=ENCC>
&nbsp;
<SYNC Start=3104400><P Class=ENCC>
where do those rights come from if not from some idea
<SYNC Start=3107880><P Class=ENCC>
of the larger welfare or utility or happiness? Question number one.
<SYNC Start=3113208><P Class=ENCC>
Others said
<SYNC Start=3113209><P Class=ENCC>
&nbsp;
<SYNC Start=3116308><P Class=ENCC>
&nbsp;
<SYNC Start=3116309><P Class=ENCC>
a lottery would make a difference
<SYNC Start=3118449><P Class=ENCC>
a fair procedure,
<SYNC Start=3120039><P Class=ENCC>
Matt said.
<SYNC Start=3125949><P Class=ENCC>
And some people were swayed by that.
<SYNC Start=3128768><P Class=ENCC>
That's not a categorical objection exactly
<SYNC Start=3128769><P Class=ENCC>
&nbsp;
<SYNC Start=3132188><P Class=ENCC>
it's saying
<SYNC Start=3133828><P Class=ENCC>
&nbsp;
<SYNC Start=3133829><P Class=ENCC>
everybody has to be counted as an equal
<SYNC Start=3136798><P Class=ENCC>
even though, at the end of the day
<SYNC Start=3138469><P Class=ENCC>
one can be sacrificed
<SYNC Start=3140768><P Class=ENCC>
for the general welfare.
<SYNC Start=3140769><P Class=ENCC>
&nbsp;
<SYNC Start=3143288><P Class=ENCC>
&nbsp;
<SYNC Start=3143289><P Class=ENCC>
That leaves us with another question to investigate,
<SYNC Start=3146059><P Class=ENCC>
Why does agreement to certain procedure,
<SYNC Start=3149670><P Class=ENCC>
even a fair procedure,
<SYNC Start=3151969><P Class=ENCC>
justify whatever result flows
<SYNC Start=3154739><P Class=ENCC>
from the operation of that procedure?
<SYNC Start=3158088><P Class=ENCC>
Question number two.
<SYNC Start=3159898><P Class=ENCC>
and question number three
<SYNC Start=3162398><P Class=ENCC>
the basic idea of consent.
<SYNC Start=3165338><P Class=ENCC>
Kathleen got us on to this.
<SYNC Start=3168528><P Class=ENCC>
If the cabin boy had agreed himself
<SYNC Start=3172719><P Class=ENCC>
and not under duress
<SYNC Start=3174498><P Class=ENCC>
as was added
<SYNC Start=3174499><P Class=ENCC>
&nbsp;
<SYNC Start=3177068><P Class=ENCC>
then it would be all right to take his life to save the rest.
<SYNC Start=3181918><P Class=ENCC>
Even more people signed on to that idea
<SYNC Start=3184900><P Class=ENCC>
but that raises
<SYNC Start=3186630><P Class=ENCC>
a third philosophical question
<SYNC Start=3188528><P Class=ENCC>
what is the moral work
<SYNC Start=3191009><P Class=ENCC>
that consent
<SYNC Start=3192838><P Class=ENCC>
does?
<SYNC Start=3194438><P Class=ENCC>
Why does an act of consent
<SYNC Start=3196978><P Class=ENCC>
make such a moral difference
<SYNC Start=3199188><P Class=ENCC>
that an act that would be wrong, taking a life, without consent
<SYNC Start=3203818><P Class=ENCC>
is morally
<SYNC Start=3205369><P Class=ENCC>
permissible
<SYNC Start=3206358><P Class=ENCC>
with consent?
<SYNC Start=3209619><P Class=ENCC>
To investigate those three questions
<SYNC Start=3211699><P Class=ENCC>
we're going to have to read some philosophers
<SYNC Start=3214108><P Class=ENCC>
and starting next time
<SYNC Start=3215728><P Class=ENCC>
we're going to read
<SYNC Start=3216939><P Class=ENCC>
&nbsp;
<SYNC Start=3216940><P Class=ENCC>
Bentham,
<SYNC Start=3217719><P Class=ENCC>
and John Stuart Mill, utilitarian philosophers.
<SYNC Start=3217720><P Class=ENCC>
&nbsp;
<SYNC Start=3223798><P Class=ENCC>
join the conversation,
<SYNC Start=3227298><P Class=ENCC>
&nbsp;
<SYNC Start=3229869><P Class=ENCC>
take a pop quiz, watch lectures you've missed, and a lot more. Visit www.justiceharvard.org. It's the right thing to do.
<SYNC Start=3236869><P Class=ENCC>
&nbsp;
<SYNC Start=3276219><P Class=ENCC>
Funding for the program is provided by
<SYNC Start=3280268><P Class=ENCC>
Additional funding provided by
<SYNC Start=3280269><P Class=ENCC>
&nbsp;
<SYNC Start=3281678><P Class=ENCC>
&nbsp;
</BODY>
</SAMI>
